{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Flame",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Flame/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"iChannel0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"timestamp",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"uMix",
			},
			{
				"type":		"float",
				"name":	"uBrightness",
			}
		],
		"source":
		{
			"file": "Plugins/Flame/Flame.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		0.4,
				"range":		[0.0, 1.0],
				"uniform":		"uBrightness",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		0.8,
				"range":		[0.0, 1.0],
				"uniform":		"uMix"
			}
		]
	}
}
