{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"image",
		"name":	"Chroma Key",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/ChromaKey/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTexture0"
			},
			{
				"type":		"float",
				"name":	"uThreshold"
			},
			{
				"type":		"float",
				"name":	"uSmoothing"
			},
			{
				"type":		"colour",
				"name":	"uChromaColour"
			}
		],
		"source":
		{
			"file": "Plugins/ChromaKey/ChromaKey.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 620, 100],
				"label":			2,
				"label_min": 3,
				"label_max":	4,
				"default":		0.05,
				"range":		[0.0, 0.5],
				"uniform":		"uThreshold",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 620, 200],
				"label":			5,
				"label_min":	 6,
				"label_max": 7,
				"default":		0.2,
				"range":		[0.0, 1.0],
				"uniform":		"uSmoothing",
			},
			{
				"type":			"colour",
				"rect":			[20, 240, 620, 480],
				"label":			8,
				"default":		[0.0, 1.0, 0.0, 1.0],
				"uniform":		"uChromaColour",
			}
		]
	}
}
