{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Vignette",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Vignette/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"float",
				"name":	"uIntensity"
			}
		],
		"source":
		{
			"file": "Plugins/Vignette/Vignette.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		0.25,
				"range":		[0.0, 2.0],
				"uniform":		"uIntensity",
			}
		]
	}
}
