{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"image",
		"name":	"EdgeDetect",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/EdgeDetect/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"iChannel0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"float",
				"name":	"uIntesity"
			},
			{
				"type":		"int",
				"name":	"uColour"
			}
		],
		"source":
		{
			"file": "Plugins/EdgeDetect/EdgeDetect.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 420, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		2.0,
				"range":		[0.0, 5.0],
				"uniform":		"uIntesity",
			},
			{
				"type":			"checkbox",
				"rect":			[20, 120, 420, 160],
				"label":			5,
				"default":		1,
				"uniform":		"uColour",
			}
		]
	}
}
