{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"PageCurl2",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/PageCurl2/icon_page_curl.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"sourceTex"
			},
			{
				"type":		"sampler2D",
				"name":	"targetTex"
			},
			{
				"type":		"interval",
				"name":	"time"
			},
			{
				"type":		"float",
				"name":	"uShadow"
			},
			{
				"type":		"float",
				"name":	"uGrey"
			}
		],
		"source":
		{
			"file": "Plugins/PageCurl2/PageCurl2.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		30.0,
				"range":		[0.0, 50.0],
				"uniform":		"uShadow",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		15.0,
				"range":		[3.0, 30.0],
				"uniform":		"uGrey",
			}
		]
	}
}
