{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"ShockWave",
		"labelA":	["Shock Wave", "Shock Wave", "Schockwelle", "Onde de choc",
							"Onda d'Urto", "Ударная волна", "Ударни талас", "Onda de choque",
							"Shock Golf", "Gelombang Kejut"],
		"labelB":	["Shock Wave effect", "Shock Wave effect", "Schockwellen-Effekt", "Effet d'onde de choc",
							"Effetto Onda d'Urto", "Эффект ударной волны", "Ефекат ударног таласа", "Efecto de onda de choque",
							"Shock Golf effect", "Efek Gelombang Kejut"],
		"icon":		"Plugins/ShockWave/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"interval",
				"name":	"iTime"
			},
			{
				"type":		"vec2",
				"name":	"uPos"
			},
			{
				"type":		"float",
				"name":	"uWaveX"
			},
			{
				"type":		"float",
				"name":	"uWaveY"
			},
			{
				"type":		"float",
				"name":	"uWaveZ"
			},
			{
				"type":		"float",
				"name":	"uFactorA"
			},
			{
				"type":		"float",
				"name":	"uFactorB"
			}
		],
		"source":
		{
			"file": "Plugins/ShockWave/ShockWave.frag"
		},
		"gui": [
			{
				"type":				"vec2",
				"rect":				[20, 20, 220, 100],
				"label":				["Position", "Position", "Position", "Position", "Posizione", "Позиция", "Позиција", "Posición", "Positie", "Posisi"],
				"default":			[0.5, 0.5],
				"range":			[0.0, 1.0],
				"mouse_down":		true,
				"uniform":		"uPos",
			},
			{
				"type":			"slider",
				"rect":			[20, 140, 620, 220],
				"label":			["Ripple Factor", "Ripple Factor", "Welligkeitsfaktor", "Facteur d'ondulation",
										"Fattore di Ondulazione", "Фактор пульсации", "Фактор таласа", "Factor de ondulación",
										"Rimpeling Factor", "Faktor Riak"],
				"label_min":	 ["5.0"],
				"label_max": ["25.0"],
				"default":		10.0,
				"range":		[5.0, 25.0],
				"uniform":		"uWaveX",
			},
			{
				"type":			"slider",
				"rect":			[20,240, 300, 320],
				"label":			["Shock Intensity", "Shock Intensity", "Schock Intensivität", "Intensité des chocs",
										"Intensità d'Urto", "Интенсивность удара", "Интензитет шока", "Intensidad de choque",
										"Shock Intensiteit", "Shock Intensity"],
				"label_min":  ["0.0"],
				"label_max": ["0.5"],
				"default":		0.1,
				"range":		[0.0, 0.5],
				"uniform":		"uWaveY",
			},
			{
				"type":			"slider",
				"rect":			[20,340, 300, 420],
				"label":			["Gravity", "Gravity", "Gravitation", "La gravité", "Gravità", "Сила тяжести", "Гравитација", "Gravedad", "Zwaartekracht", "Gravitasi"],
				"label_min":	 ["0.0"],
				"label_max": ["0.2"],
				"default":		0.1,
				"range":		[0.0, 0.2],
				"uniform":		"uWaveZ",
			},
			{
				"type":			"slider",
				"rect":			[340,240, 620, 320],
				"label":			["Wave Decay", "Wave Decay", "Wellenzerfall", "Décomposition des vagues",
										"Decadimento dell'Onda", "Распад волны", "Пропадање таласа", "Decaimiento de onda",
										"Golfverval", "Gelombang Peluruhan"],
				"label_min":	 ["10"],
				"label_max": ["60"],
				"default":		40.0,
				"range":		[10.0, 60.0],
				"uniform":		"uFactorA",
			},
			{
				"type":			"slider",
				"rect":			[340,340, 620, 420],
				"label":			["Wave Visibility", "Wave Visibility", "Wellensichtbarkeit", "Visibilité des vagues",
										"Visibilità dell'Onda", "Видимость волны", "Таласна видљивост", "Decaimiento de visibilidad",
										"Zichtbaarheid Golf", "Visibilitas Gelombang"],
				"label_min":	 ["10"],
				"label_max":	["400"],
				"default":		50.0,
				"range":		[10.0, 400.0],
				"uniform":		"uFactorB",
			}
		]
	}
}
