{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"ShockWave",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/ShockWave/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"interval",
				"name":	"iTime"
			},
			{
				"type":		"vec2",
				"name":	"uPos"
			},
			{
				"type":		"float",
				"name":	"uWaveX"
			},
			{
				"type":		"float",
				"name":	"uWaveY"
			},
			{
				"type":		"float",
				"name":	"uWaveZ"
			},
			{
				"type":		"float",
				"name":	"uFactorA"
			},
			{
				"type":		"float",
				"name":	"uFactorB"
			}
		],
		"source":
		{
			"file": "Plugins/ShockWave/ShockWave.frag"
		},
		"gui": [
			{
				"type":				"vec2",
				"rect":				[20, 20, 220, 100],
				"label":				2,
				"default":			[0.5, 0.5],
				"range":			[0.0, 1.0],
				"mouse_down":		true,
				"uniform":		"uPos",
			},
			{
				"type":			"slider",
				"rect":			[20, 140, 620, 220],
				"label":			3,
				"label_min":	 8,
				"label_max": 9,
				"default":		10.0,
				"range":		[5.0, 25.0],
				"uniform":		"uWaveX",
			},
			{
				"type":			"slider",
				"rect":			[20,240, 300, 320],
				"label":			4,
				"label_min":  10,
				"label_max": 11,
				"default":		0.1,
				"range":		[0.0, 0.5],
				"uniform":		"uWaveY",
			},
			{
				"type":			"slider",
				"rect":			[20,340, 300, 420],
				"label":			5,
				"label_min":	 12,
				"label_max": 13,
				"default":		0.1,
				"range":		[0.0, 0.2],
				"uniform":		"uWaveZ",
			},
			{
				"type":			"slider",
				"rect":			[340,240, 620, 320],
				"label":			6,
				"label_min":	 14,
				"label_max": 15,
				"default":		40.0,
				"range":		[10.0, 60.0],
				"uniform":		"uFactorA",
			},
			{
				"type":			"slider",
				"rect":			[340,340, 620, 420],
				"label":			7,
				"label_min":	 16,
				"label_max":	17,
				"default":		50.0,
				"range":		[10.0, 400.0],
				"uniform":		"uFactorB",
			}
		]
	}
}
