{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Fireworks",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Fireworks/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"float",
				"name":	"NUM_EXPLOSIONS"
			},
			{
				"type":		"float",
				"name":	"NUM_PARTICLES"
			},
			{
				"type":		"timestamp",
				"name":	"iTime",
			}
		],
		"source":
		{
			"file": "Plugins/Fireworks/Fireworks.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		8.0,
				"range":		[0, 10],
				"uniform":		"NUM_EXPLOSIONS",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		50.0,
				"range":		[0, 100],
				"uniform":		"NUM_PARTICLES",
			},
			{
				"type":			"text",
				"rect":			[20, 250, 520, 280],
				"label":			8,
				"font":			"be_plain_font"
			}
		]
	}
}
