{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Fireworks",
		"labelA":	["Fireworks", "Fireworks", "Feuerwerk", "Feux d'artifice", "Fuochi d'artificio", "Фейерверк", "Ватромет", "Fuegos artificiales", "Vuurwerk", "Kembang api"],
		"labelB":	["Fireworks Effect", "Fireworks Effect", "Feuerwerk-Effekt", "Effet de feux d'artifice", 
							"Effetto Fuochi d'artificio", "Эффект фейерверка", "Ефекат ватромета", "Efecto de fuegos artificiales",
							"Vuurwerk Effect", "Efek Kembang Api"],
		"icon":		"Plugins/Fireworks/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"float",
				"name":	"NUM_EXPLOSIONS"
			},
			{
				"type":		"float",
				"name":	"NUM_PARTICLES"
			},
			{
				"type":		"timestamp",
				"name":	"iTime",
			}
		],
		"source":
		{
			"file": "Plugins/Fireworks/Fireworks.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Number Explosions", "Number Explosions", "Anzahl der Herzen", "Nombre d'explosions",
										"Numero Esplosioni", "Количество взрывов", "Број експлозија", "Número de explosiones",
										"Aantal Explosies", "Ledakan Angka"],
				"label_min":	 ["0"],
				"label_max":	["10"],
				"default":		8.0,
				"range":		[0, 10],
				"uniform":		"NUM_EXPLOSIONS",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Number Particles", "Number Particles", "Anzahl Partikel", "Nombre de particules",
										"Numero Particelle", "Число частиц", "Број честица", "Número de partículas",
										"Aantal Deeltjes", "Partikel Nomor"],
				"label_min":	 ["0"],
				"label_max":	["100"],
				"default":		50.0,
				"range":		[0, 100],
				"uniform":		"NUM_PARTICLES",
			},
			{
				"type":			"text",
				"rect":			[20, 250, 520, 280],
				"label":			["Caution: very slow", "Caution: very slow", "Achtung: sehr langsam", "Attention: très lent",
										"Attenzione: molto lento", "Осторожно: очень медленно", "Опрез: врло споро", "Advertencia: es muy lento",
										"Waarschuwing: zeer langzaam", "Perhatian: sangat lambat"],
				"font":			"be_plain_font"
			}
		]
	}
}
