//	Menu
"Medo",
"Over",
"Instelingen",
"Afsluiten",
//	Project
"Project",
"Nieuw Project",
"Project Openen",
"Project Opslaan",
"Project Instellingen",
"Bron Toevoegen (Media)",
"Exporteren (ffmpeg)",
"Exporteren (BMediaKit)",
"Exporteer enkel frame",
//	Edit
"Bewerken",
"Ongedaan maken",
"Opnieuw uitvoeren",
//	View
"Beeld",
"Indeling",
"Groot Voorbeeld",
"Grote Tijdlijn",
"Kleur Correctie",
"Audio Instellingen",
"Toon Klip Tags",
"Toon Nota's",
"Toon Voorbeelden",
//	Tools
"Hulpmiddelen",
"Monitor",
"Kleur Gamma",
"Audio Mixer",
"Geluidsrecorder",

//	Tab labels
"Media",
"Effecten",
"Tekst",

//	Effects Tab
"Ruimtelijk",
"Kleur",
"Afbeelding",
"Transitie",
"Speciale Effecten",
"Audio",

//	Export Window
"Media Exporteren",
"Bestandsformaat",
"Geen",
"Video",
"Audio",
"Video Instellingen",
"Geen Afbeelding/Video bronnen of effecten",
"Video Resolutie",
"Aangepaste Resolutie",
"Breedte",
"Hoogte",
"Video Frame Rate",
"fps",
"Video Codec",
"Bitrate Video Compressie",
"Kbps",
"Custom Bitrate",	//	Video
"Audio Instellingen",
"Geen Audio bronnen of effecten",
"Audio Sample Rate",
"Kanalen",
"Hz",
"Audio Codec",
"Bitrate Audio Compressie",
"Kbps",
"Custom Bitrate",	//	Audio
"Bestand Exporteren",
"Opslaan als ...",
"Start",
"Annuleer",
"Kompleet",
"Geannuleerd",
"Ongeldige ingave - geen aanvaardbaar nummer",
"Ongeldige ingave - enkel even nummers zijn geldig",
"Zeer Strict",
"Strict",
"Normaal",
"Onofficieel",
"Expirimenteel",

//	Project settings
"Project Instellingen",
"Video Instellingen",
"Resolutie",
"Aangepaste Resolutie",
"Breedte",
"Hoogte",
"Frame Rate",
"fps",
"Audio Instellingen",
"Sample Rate",
"Hz",
"Project instellingen kunnen ieder moment aangepast worden.",
"Door de videoresolutie te verlagen, kunt u de",
"weergave van voorbeeldframes versnellen.",

"Laad Medo Project:",
"Open",
"Laad Project Success",
"Media Bestand(en) Toevoegen:",
"Media Toevoegeen",
"Medo Project Opslaan:",
"Opslaan",
"Project opslaan gelukt",
"Project opslaan mislukt",

//	Settings
"Uiterlijk",
"Thema",
"Donker",
"Lichte",
"Systeem",
"Taal",
"Herstart",

"Exporteer",
"Exporteer via BMediaKit",

//	Timeline
"Track",
"Track Toevoegen (Boven)",
"Track Toevoegen (Onder)",
"Track naar boven verplaatsen",
"Track naar onder verplaatsen",
"Track Verwijderen",
"Klip Splitsen",
"Klip Verwijderen",
"Klip en Effecten verwijderen",
"Video Inschakelen",
"Audio Inschakelen",
"Klip Info",
"Match Klip duur",
"Effect naar boven verplaatsen",
"Effect naar onder verplaatsen",
"Effect Verwijderen",
"Effect Inschakelen        E",
"Nota Toevoegen",
"Nota Bewerken",
"Nota Verwijderen",
"Clip Tag Bewerken",
"Afspelen",
"A-B Afspelen",
"Vorig Frame",
"Volgend Frame",

//	Miscellaneous
"Drag/Drop",
"OK",
"Toepassen",
"Annuleer",

//	Font
"Kies een Font",
"Grootte",
"Familie",
"Stijl",

//	Path View
"Punt Toevoegen",
"Punt Modus Toevoegen",
"Punt Invoegen (Voor)",
"Punt Invoegen (Achter)",
"Punt Verwijderen",
"Alle Punten Verwijderen",
"Alle Punten Verplaatsen",

//	Colour scope
"Apparte Kleuren",
"Uniforme Kleuren",

//	Effects/Common
"Positie",
"Rotatie",
"Schalen",
"Verhogen",
"Start",
"Einde",
"Interpolatie",
"Interpolatie Type",
"Linear",
"Cosine",
"Versnellen",
"Vertragen",
"Centreren",
"Grootte",
"Pixels",
"Links",
"Rechts",
"L",
"R",
"Reset",
"Kleur",
"Rood",
"Groen",
"Blauw",
"Alpha",
"Venster Frame",
"Venster Frames",
"Toevoegen",
"Verwijderen",
"Wissel texturen",

//	Effects/Transform
"Transformeren",
"Transformeren",
"Scène verplaatsen, roteren of schalen in 3D-omgeving",
//	Effects/Crop
"Bijsnijden",
"Bijsnijden",
"Afbeelding bijsnijden naar kleiner formaat",
//	Effects/Move
"Verplaatsen",
"Verplaatsen",
"Verplaatsen Boven/Onder/Links/Rechts",
"Richting Verplaatsen",
"Scherm Centrum  ->  Boven",
"Scherm Centrum  ->  Onder",
"Scherm Centrum  ->  Links",
"Scherm Centrum  ->  Rechts",
"Scherm Centrum  ->  Boven Links",
"Scherm Centrum  ->  Boven Rechts",
"Scherm Centrum  ->  Onder Links",
"Scherm Centrum  ->  Onder Rechts",
"Boven  ->  Scherm Centrum",
"Onder  ->  Scherm Centrum",
"Links  ->  Scherm Centrum",
"Rechts ->  Scherm Centrum",
"Boven Links   ->  Scherm Centrum",
"Boven Rechts  ->  Scherm Centrum",
"Onder Links   ->  Scherm Centrum",
"Onder Rechts  ->  Scherm Centrum",
//	Effects/Rotate
"Draaien",
"Draaien",
"90/180/270 graden draaien",
"Draairichting",
"Spiegel",
"0 graden",
"90 graden",
"180 graden",
"270 graden",
//	Effects/Speed
"Snelheid",
"Snelheid",
"Snelheid van klip aanpassen",

//	Effects/Colour
"Kleur",
"Alpha / Kleur",
"Aanpassen Transparantie / Kleur Factor",
//	Effects/Colour Grading
"Kleurcorrectie",
"Kleurcorrectie",
"Saturatie/Contrast/Helderheid/CCT",
"Saturatie",
"Helderheid",
"Contrast",
"Gamma",
"Blootstelling",
"Temperatuur",
"Warmer (CCT 2K)",
"(CCT 20K) Koeler",
"Tint",
"Groen",
"Roze",
//	Effects/ColourCorrection
"Kleurcorrectie",
"Kleurcorrectie",
"Aanpassen Kleur Curves",
"Witbalans",
//	Effects/ColourLUT
"LUT",
"Kleur LUT",
"Instellen Kleur Look-Up-Table (opzoektabel)",
"Laad LUT",
"Geen LUT Bestand",
"Importeer een .CUBE bestand met LUT (Look-Up-Table) kleur informatie.\n\nVoor het beste resultaat zou de video in RAW formaat moeten zijn,\nen de kleur LUT zal de gevraagde kleurcorrectie toepassen.",

//	Effects/Image/Blur
"Vervagen",
"Vervagen",
"Vervagen",
"Vervagen Methode",
"Vervagen Start",
"Vervagen Einde",
//	Effects/Image/PortraitBlur
"Portret Vervagen",
"Portret Vervagen",
"Achtergrond Vervagen van Portret Videos",
"Hoeveelheid Vervagen",
"Portret Transformeren",
"Achtergrond Transformeren",
//	Effects/Image/Mask
"Masker",
"Masker",
"Masker toepassen aan bron",
"Omkeren Masker",
"Toon Masker",
//	Effects/Image/Mirror
"Spiegel",
"Spiegel",
"Spiegel (links/rechts) (omhoog/omlaag)",
"Links / Rechts",
"Rechts / Links",
"Omhoog / Omlaag",
"Omlaag / Omhoog",

//	Effects/Special/Particles
"Deeltjes",
"Deeltjes Pad",
"Teken deeltjes pad over het scherm",
"Snelheid",
"Richting",
"Sprijden",
"Punt Grootte",
"Aantal Deeltjes",
"Spawn Interval",
"Basis (Spawn) Kleur",
"Delta Kleur",
"Motion Pad",
"Positie Toevoegen",
"Naar Boven Verplaatsen",
"Naar Onder Verplaatsen",
"Verwijder Item",

//	Effects/Text
"Tekst",
"Tekst",
"Simpele Tekst",
"Font",
"Achtergrond",
"Inschakelen",
"Schaduw",
"X Offset",
"Y Offset",
//	Effects/Text3D
"Tekst 3D",
"Tekst 3D",
"Geëxtrudeerd 3D Font",
"Diepte",
//	Effects/Text/Counter
"Teller",
"Tekst Teller",
"Animeer Toenemende Tekst (tijd/geld)",
"Bereik",
"Start Waarde",
"Eind Waarde",
"Eenheid",
"Nummer",
"Tijd (Min:Sec)",
"Tijd (Hour:Min:Sec)",
"Datum",
"Formaat",
"Linkse Vertraging",
"Rechtse Vertraging",
//	Effects/Text/Teletype
"Teletype",
"Teletype",
"Tekst als oud Teletype animeren",
"Linkse Vertraging",
"Rechtse Vertraging",
//	Effects/Text/Marker
"Markeer",
"Markeer",
"Markeer / Markeer enige tekst",
"Start X",
"Start Y",
"Eind X",
"Eind Y",
"Breedte",
"Gebruik Interpolatie",
"Inschakelen",
"Masker",
"Achtergrond",
"Tekst",
"Filter",

//	Effects/Audio Gain
"Versterken",
"Audio Versterken",
"Versterking (volume) instellen van audio klip",
"Start Versterken",
"Einde Versterken",
