//	Menu
"Medo",
"Acerca",
"Definições",
"Sair",
//	Project
"Projeto",
"Novo projeto",
"Abrir projeto",
"Guardar projeto",
"Definições do projeto",
"Adicionar origem (multimédia)",
"Exportar (ffmpeg)",
"Exportar (BMediaKit)",
"Exportar Quadro Único",
// Edit
"Editar",
"Desfazer",
"Refazer",
//	View
"Visualizar",
"Disposição",
"Visualização grande",
"Linha do tempo grande",
"Correção e gradação de cor",
"Edição de Áudio",
"Mostrar etiquetas de clipes",
"Mostrar notas",
"Mostrar miniaturas",
//	Tools
"Ferramentas",
"Monitor",
"Escopo de cor",
"Misturador de áudio",
"Gravador de som",

// Tab labels
"Multimédia",
"Efeitos",
"Texto",

// Effects tab
"Espacial",
"Cor",
"Imagem",
"Transição",
"Efeitos especiais",
"Áudio",

//	Export Window
"Exportar multimédia",
"Formato de ficheiro",
"Nenhum",
"Vídeo",
"Áudio",
"Definições de Vídeo",
"Não há origens ou efeitos ou origens de imagem/vídeo.",
"Resolução de vídeo",
"Resolução Personalizada",
"Largura",
"Altura",
"Taxa de fotogramas de vídeo",
"fps",
"Codec de Vídeo",
"Taxa de bits de compressão de vídeo",
"Kbps",
"Taxa de bits personalizada", // Vídeo
"Definições de áudio",
"Não há origens ou efeitos de áudio.",
"Taxa de amostra de áudio",
"Canais",
"Hz",
"Codec de áudio",
"Taxa de bits de compressão de áudio",
"Kbps",
"Taxa de bits personalizada", // Audio
"Exportar ficheiro",
"Selecionar ficheiro de saída",
"Iniciar",
"Cancelar",
"Concluída",
"Cancelado",
"Valor inválido - o valor introduzido não é um número.",
"Valor inválido - apenas são válidos números pares.",
"Muito rígido",
"Rigoroso",
"Normal",
"Não oficial",
"Experimental",

//	Project settings
"Definições do projeto",
"Definições de vídeo",
"Resolução",
"Resolução Personalizada",
"Largura",
"Altura",
"Taxa de fotogramas",
"fps",
"Definições de áudio",
"Taxa de amostragem",
"Hz",
"As definições do projeto podem ser alteradas em qualquer momento.",
"Reduzir a resolução de vídeo pode tornar mais rápida",
"a renderização dos fotogramas de previsualização.",

"Carregar Projeto do Medo:",
"Abrir",
"Projeto carregado com sucesso",
"Adicionar ficheiro(s) de multimédia:",
"Adicionar multimédia",
"Guardar projeto do Medo:",
"Guardar ",
"Projeto guardado com sucesso",
"Erro ao guardar o projeto",

//	Settings
"Aparência",
"Tema",
"Escuro",
"Claro",
"Sistema",
"Idioma",
"Reiniciar",

"Exportação",
"Exportar usando o BMediaKit",

//	Timeline
"Faixa",
"Inserir faixa (em cima)",
"Inserir faixa ((em baixo)",
"Mover faixa para cima",
"Mover faixa para baixo",
"Eliminar faixa",
"Dividir Clipe",
"Eliminar clipe",
"Eliminar clipe e efeitos",
"Ativar Vídeo",
"Ativar Áudio",
"Informação do clipe",
"Coincidir com a duração do clipe",
"Mover efeito para cima",
"Mover efeito para baixo",
"Eliminar efeito",
"Ativar Efeito E",
"Adicionar nota",
"Editar nota",
"Eliminar nota",
"Editar etiqueta do Clipe",
"Reproduzir",
"Reproduzir A-B",
"Fotograma anterior",
"Fotograma seguinte",

//	Miscellaneous
"Arrastar/Largar",
"OK",
"Aplicar",
"Cancelar",

//	Media Source Context
"Informações do arquivo",
"Editar etiqueta",
"Remover mídia",
"Remover mídia (incluindo todas as referências)",

//	Font
"Selecione um tipo de letra",
"Tamanho",
"Família",
"Estilo",

//	Path View
"Adicionar Ponto",
"Modo de introdução de pontos",
"Inserir ponto (antes)",
"Inserir ponto (depois)",
"Eliminar Ponto",
"Eliminar todos os pontos",
"Mover todos os pontos",

//	Colour scope
"eparar cores",
"Cores unificadas",

//	Effects/Common
"Posição",
"Rotação",
"Escala",
"Incremento",
"Início",
"Fim",
"Interpolar",
"Tipo de interpolação",
"Linear",
"Coseno",
"Aceleração",
"Desaceleração",
"Centro",
"Tamanho",
"Píxeis",
"Esquerda",
"Direito",
"E",
"D",
"Repor",
"Cor",
"Vermelho",
"Verde",
"Azul",
"Alfa",
"“Fotograma-chave",
"Fotogramas-chave",
"Adicionar",
"Remover",
"Trocar Texturas",

//	Effects/Transform
"Transformar",
"Transformar",
"Mover, rodar ou redimensionar cena em ambiente 3D",
//	Effects/Crop
"Recortar",
"Recortar",
"Recortar imagem para tamanho menor",
//	Effects/Move
"Mover",
"Mover",
"Mover para cima / baixo / esquerda / direita",
"Mover direção",
"Centro da tela -> Acima",
"Centro da tela -> Abaixo",
"Centro da tela -> Esquerda",
"Centro da tela -> Direita",
"Centro da tela -> Acima à esquerda",
"Centro da tela -> Acima à direita",
"Centro da tela -> Abaixo à esquerda",
"Centro da tela -> Abaixo à direita",
"Acima -> Centro da tela",
"Abaixo -> Centro da tela",
"Esquerda -> Centro da tela",
"Direita -> Centro da tela",
"Acima à esquerda -> Centro da tela",
"Acima à direita -> Centro da tela",
"Abaixo à esquerda -> Centro da tela",
"Abaixo à direita -> Centro da tela",
//	Effects/Rotate
"Girar",
"Girar",
"Girar 90/180/270 graus",
"Direção de rotação",
"Espelho",
"0 Graus",
"90 graus",
"180 graus",
"270 graus",
//	Effects/Speed
"Velocidade",
"Velocidade",
"Ajustar velocidade do clipe",

//	Effects/Colour
"Cor",
"Alfa / Cor",
"Alterar o fator de transparência/cor",
//	Effects/Colour Grading
"Gradação de cor",
"Gradação de cor",
"Saturação/Contraste/Brilho/CCT",
"Saturação",
"Brilho",
"Contraste",
"Gama",
"Exposição",
"Temperatura",
"Mais quente (CCT 2K)",
"Mais fria (CCT 20K)",
"Matiz",
"Verde",
"Cor de rosa",
//	Effects/ColourCorrection
"Correção de cor",
"Correção de cor",
"Ajustar curvas de cor",
"Equilíbrio de brancos",
//	Effects/ColourLUT
"Cor LUT",
"Tabela de consulta de cor (LUT)",
"Aplicar tabela de consulta de cor (LUT)",
"Carregar LUT",
"Nenhum arquivo LUT",
"Importar um ficheiro .CUBE com informação da tabela de consulta de cores (LUT/Look-Up-Table).\n\nPara os melhores resultados, a gravação original do vídeo deve ser em vídeo RAW,\ne a LUT de cor aplicará a gradação de cor pretendida.",

//	Effects/Image/Blur
"Desfocar",
"Borrão",
"Desfocar",
"Método de desfocagem",
"Início de desfocagem",
"Fim do desfocagem",
//	Effects/Image/PortraitBlur
"Desfocagem de retrato",
"Desfocagem de retrato",
"Desfocagem do fundo de vídeos de retrato",
"Quantidade de desfocagem",
"Transformação de retrato",
"Transformação de fundo",
//	Effects/Image/Mask
"Máscara",
"Máscara",
"Aplicar máscara à origem",
"Inverter máscara",
"Mostrar máscara",
//	Effects/Image/Mirror
"Espelhar",
"Espelhar",
"Espelhar (esquerda/direita) (cima/baixo)",
"Esquerda direita",
"Direita esquerda",
"Cima baixo",
"Baixo cima",

//	Effects/Special/Particles
"Partículas",
"Rastro de partículas",
"Desenhar rasto de partículas ao longo do ecrã",
"Velocidade",
"Direção",
"Dispersão",
"Tamanho do ponto",
"Número de partículas",
"Intervalo de aparecimento",
"Cor Base (aparecimento)",
"Cor delta",
"Trajetória de movimento",
"Adicionar posição",
"Mover para cima",
"Mover para baixo",
"Remover item",

//	Effects/Text
"Texto",
"Texto",
"Texto Simples",
"Tipo de letra",
"Fundo",
"Ativar",
"Sombra",
"Deslocamento X",
"Deslocamento Y",
//	Effects/Text3D
"Texto 3D",
"Texto 3D",
"Tipo de letra 3D com extrusão",
"Profundidade",
//	Effects/Text/Counter
"Countador",
"Countador de texto",
"Animar texto em incrementação (tempo/dinheiro)",
"Intervalo",
"Valor inicial",
"Valor final",
"Moeda",
"Número",
"Tempo (Min: Seg)",
"Tempo (Horas: Min: Seg)",
"Data",
"Formato",
"Atraso à esquerda",
"Atraso à direita",
//	Effects/Text/Teletype
"Teletipo",
"Teletipo",
"Animar texto como teletipo antigo",
"Atraso à esquerda",
"Atraso à direita",
//	Effects/Text/Marker
"Realçar",
"Realçar",
"Realçar / Marcar algum texto",
"Iniciar X",
"Iniciar Y",
"Fim X",
"Fim Y",
"Largura",
"Use Interpolação",
"Ativar",
"Máscara",
"Fundo",
"Texto",
"Filtro",

//	Effects/Audio Gain
"Ganho",
"Ganho de áudio",
"Ajuste o ganho (volume) do clipe de áudio",
"Ganho inicial",
"Ganho final",

