//	Menu
"Medo",
"О программе",
"Настройки",
"Выход",
//	Project
"Проект",
"Новый проект",
"Открыть проект",
"Сохранить проект",
"Настройки проекта",
"Добавить источник (медиа)",
"Экспорт (ffmpeg)",
"Экспорт (BMediaKit)",
"Экспорт одного кадра",
//	Edit
"Редактировать",
"Отменить",
"Повторить",
//	View
"Вид",
"Макет",
"Большой предпросмотр",
"Большая шкала времени",
"Цветовая оценка",
"Редактирование аудио",
"Показывать метки клипов",
"Показывать заметки",
"Показывать эскизы",
//	Tools
"Инструменты",
"Монитор",
"Цветовой охват",
"Аудиомикшер",
"Звукозаписывающее устройство",

//	Tab labels
"Медиа",
"Эффекты",
"Текст",

//	Effects Tab
"Пространственный",
"Цвет",
"Изображение",
"Переход",
"Спецэффекты",
"Аудио",

//	Export Window
"Экспорт медиа",
"Формат файла",
"Нет",
"Видео",
"Аудио",
"Настройки видео",
"Источники изображения/видео или эффектов отсутствуют",
"Разрешение видео",
"Пользовательское разрешение",
"Ширина",
"Высота",
"Частота видеокадров",
"к/с",
"Видеокодек",
"Битрейт видеокомпрессии",
"Кб/с",
"Пользовательский битрейт", // Video.
"Настройки аудио",
"Источники аудио или эффектов отсутствуют.",
"Частота дискретизации звука",
"Каналы",
"Гц",
"Аудиокодек",
"Битрейт аудиокомпрессии",
"Кб/с",
"Пользовательский битрейт", // Audio
"Экспортировать файл",
"Выбрать файл",
"Начало",
"Отмена",
"Готово",
"Отменено",
"Ошибка ввода - неверное число.",
"Ошибка ввода - допускаются только чётные числа.",
"Очень строгий",
"Строгий",
"Нормальный",
"Неофициальный",
"Экспериментальный",

//	Project settings
"Настройки проекта",
"Настройки видео",
"Разрешение",
"Пользовательское разрешение",
"Ширина",
"Высота",
"Частота кадров",
"К/с",
"Настройки аудио",
"Частота дискретизации",
"Гц",
"Настройки проекта могут быть изменены в любое время.",
"Снижение разрешения видео может ускорить работу",
"рендеринга кадров предварительного просмотра.",

"Загрузить проект Medo:",
"Открыть",
"Проект загружен успешно",
"Добавить медиа-файл(ы):",
"Добавить медиа",
"Сохранить проект Medo:",
"Сохранить",
"Проект сохранен успешно",
"Ошибка сохранения проекта",

//	Settings
"Внешний вид",
"Тема",
"Темная",
"Светлая",
"Система",
"Язык",
"Перезапустить",

"Экспорт",
"Экспорт с помощью BMediaKit",

//	Timeline
"Трек",
"Вставить трек (сверху)",
"Вставить трек (снизу)",
"Переместить трек вверх",
"Переместить трек вниз",
"Удалить трек",
"Разделить клип",
"Удалить клип",
"Удалить клип и эффекты",
"Включить видео",
"Включить аудио",
"Информация о клипе",
"Подогнать под продолжительность клипа",
"Переместить эффект вверх",
"Переместить эффект вниз",
"Удалить эффект",
"Включить эффект        Э",
"Добавить заметку",
"Редактировать заметку",
"Удалить заметку",
"Редактировать метку клипа",
"Играть",
"Играть А-Б",
"Предыдущий кадр",
"Следующий кадр",

//	Miscellaneous
"Перетащить",
"Хорошо",
"Применить",
"Отмена",

//	Font
"Выберите шрифт",
"Размер",
"Семейство",
"Стиль",

//	Path View
"Добавить точку",
"Режим добавления точек",
"Вставить точку (до)",
"Вставить точку (после)",
"Удалить точку",
"Удалить все точки",
"Переместить все точки",

//	Colour scope
"Отдельные цвета",
"Единые цвета",

//	Effects/Common
"Позиция",
"Вращение",
"Шкала",
"Инкремент",
"Начало",
"Конец",
"Интерполировать",
"Тип интерполяции",
"Линейный",
"Косинус",
"Ускорение",
"Замедление",
"Центр",
"Размер",
"Пиксели",
"Налево",
"Направо",
"Л",
"П",
"Сброс",
"Цвет",
"Красный",
"Зеленый",
"Синий",
"Альфа",
"Ключевой кадр",
"Ключевые кадры",
"Добавить",
"Удалить",
"Поменять местами текстуры",

//	Effects/Transform
"Трансформация",
"Трансформация",
"Перемещать, вращать или масштабировать сцену в трехмерной среде",
//	Effects/Crop
"Обрезание",
"Обрезать",
"Обрезать изображение до меньшего размера",
//	Effects/Move
"Движение",
"Двигать",
"Вверх/вниз/влево/право",
"Направление движения",
"Центр экрана -> Выше",
"Центр экрана -> Ниже",
"Центр экрана -> Налево",
"Центр экрана -> Направо",
"Центр экрана -> Выше Налево",
"Центр экрана -> Выше Направо",
"Центр экрана -> Ниже Налево",
"Центр экрана -> Ниже Направо",
"Выше   -> Центр экрана",
"Ниже   -> Центр экрана",
"Слева  -> Центр экрана",
"Справа -> Центр экрана",
"Выше Слева  -> Центр экрана",
"Выше Справа -> Центр экрана",
"Ниже Слева  -> Центр экрана",
"Ниже Справа -> Центр экрана",
//	Effects/Rotate
"Повернуть",
"Повернуть",
"Повернуть на 90/180/270 градусов",
"Направление поворота",
"Зеркало",
"0 градусов",
"90 градусов",
"180 градусов",
"270 градусов",
//	Effects/Speed
"Скорость",
"Скорость",
"Регулировать скорость клипа",

//	Effects/Colour
"Цвет",
"Альфа/Цвет",
"Изменить прозрачность/цветовой фактор",
//	Effects/Colour Grading
"Цветовая оценка",
"Цветовая оценка",
"Насыщенность/контрастность/яркость/цветовая температура",
"Насыщенность",
"Яркость",
"Контраст",
"Гамма",
"Экспозиция",
"Температура",
"Теплее (CCT 2K)",
"(CCT 20K) Холоднее",
"Оттенок",
"Зеленый",
"Розовый",
//	Effects/ColourCorrection
"Цветовая коррекция",
"Цветовая коррекция",
"Регулировка цветовых кривых",
"Баланс белого",
//	Effects/ColourLUT
"ЛУТ",
"Таблица стиля изображения (LUT)",
"Установить таблицу стиля изображения (LUT)",
"Загрузить таблицу стиля изображения (LUT)",
"Файл таблицы стиля изображения (LUT) отсутствует",
"Импортируйте файл .CUBE с таблицей стиля изображения LUT.\n\nДля получения лучшего результата, оригинальные видеоматериалы должны быть в формате RAW,\nи таблица стиля изображения (LUT) применит нужную цветовую градацию",

//	Effects/Image/Blur
"Размытие",
"Размытие",
"Размытие",
"Метод размтия",
"Начало размытия",
"Конец размытия",
//	Effects/Image/PortraitBlur
"Портретное размытие",
"Портретное размытие",
"Фоновое размытие портретных видеозаписей",
"Величина размытия",
"Портретная трансформация",
"Фоновая трансформация",
//	Effects/Image/Mask
"Маска",
"Маска",
"Применить маску к источнику",
"Обратная маска",
"Показать маску",
//	Effects/Image/Mirror
"Отражение",
"Отражение",
"Отражение (слева/справа) (вверх/вниз)",
"Слева/направо",
"Справа/налево",
"Сверху/вниз",
"Снизу/вверх",

//	Effects/Special/Particles
"Частицы",
"След частиц",
"Нарисовать след частиц через экран",
"Скорость",
"Направление",
"Распространение",
"Размер точки",
"Количество частиц",
"Интервал размножения",
"Базовый цвет (размножения)",
"Цвет дельты",
"Путь движения",
"Добавить позицию",
"Переместить вверх",
"Переместить вниз",
"Удалить элемент",

//	Effects/Text
"Текст",
"Текст",
"Простой текст",
"Шрифт",
"Фон",
"Включить",
"Тень",
"Смещение X",
"Смещение Y",
//	Effects/Text3D
"Трехмерный текст",
"Трехмерный текст",
"Экструдированный трехмерный шрифт",
"Глубина",
//	Effects/Text/Counter
"Счетчик",
"Счетчик текста",
"Анимировать увеличивающийся текст (время/деньги)",
"Диапазон",
"Начальное значение",
"Конечное значение",
"Валюта",
"Номер",
"Время (мин:сек)",
"Время (час:мин:сек)",
"Дата",
"Формат",
"Задержка влево",
"Задержка вправо",
//	Effects/Text/Teletype
"Телетайп",
"Телетайп",
"Анимировать текст под древний телетайп",
"Задержка влево",
"Задержка вправо",
//	Effects/Text/Marker
"Выделение",
"Выделение",
"Выделить/отметить текст",
"Старт X",
"Старт Y",
"Конец Х",
"Конец Y",
"Ширина",
"Использовать интерполяцию",
"Включить",
"Маска",
"Фон",
"Текст",
"Фильтр",

//	Effects/Audio Gain
"Усиление",
"Усиление звука",
"Отрегулировать усиление (громкость) аудиоклипа",
"Начать усиление",
"Закончить усиление",
