{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"RadialBlur",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/RadialBlur/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"resolution"
			},
			{
				"type":		"float",
				"name":	"radial_blur"
			},
			{
				"type":		"float",
				"name":	"radial_bright"
			},
			{
				"type":		"interval",
				"name":	"interval"
			},
			{
				"type":		"int",
				"name":	"interpolate"
			}
		],
		"source":
		{
			"file": "Plugins/RadialBlur/RadialBlur.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		0.1,
				"range":		[0.0, 0.3],
				"uniform":		"radial_blur",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 3,
				"label_max":	4,
				"default":		1.0,
				"range":		[0.0, 2.0],
				"uniform":		"radial_bright",
			},
			{
				"type":			"checkbox",
				"rect":			[20, 220, 420, 260],
				"label":			6,
				"default":		0,
				"uniform":		"interpolate",
			}
		]
	}
}
