{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"NightVision",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/NightVision/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"resolution"
			},
			{
				"type":		"timestamp",
				"name":	"time"
			}
		],
		"source":
		{
			"file": "Plugins/NightVision/NightVision.frag"
		},
		"gui": [
			{
				"type":			"text",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"font":			"be_plain_font"
			}
		]
	}
}
