{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"NightVision",
		"labelA":	["Night Vision", "Night Vision", "Nachtsicht", "Vision nocturne",
							"Visione Notturna", "Ночное видение", "Ноћна визија", "Visión nocturna",
							"Nachtzicht", "Night"],
		"labelB":	["Green Night Vision shader", "Green Night Vision shader", "Grüne Nachtsicht", "Shader de vision nocturne verte",
							"Tinta Verde Visione Notturna", "Зеленый шейдер ночного видения", "Зелена ноћна визија", "Sombreador de visión nocturna verde",
							"Groene Nachtzicht shader", "Shader Hijau Penglihatan Malam"],
		"icon":		"Plugins/NightVision/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"resolution"
			},
			{
				"type":		"timestamp",
				"name":	"time"
			}
		],
		"source":
		{
			"file": "Plugins/NightVision/NightVision.frag"
		},
		"gui": [
			{
				"type":			"text",
				"rect":			[20, 20, 520, 100],
				"label":			["Green Night Vision shader", "Green Night Vision shader", "Grüne Nachtsicht", "Shader de vision nocturne verte",
										"Tinta Verde Visione Notturna", "Зеленый шейдер ночного видения", "Зелена ноћна визија", "Sombreador de visión nocturna verde",
										"Groene Nachtzicht shader", "Shader Hijau Penglihatan Malam"],
				"font":			"be_plain_font"
			}
		]
	}
}
