{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"colour",
		"name":	"Shadows",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/HighlightsAndShadows/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTexture0"
			},
			{
				"type":		"float",
				"name":	"uShadow"
			},
			{
				"type":		"float",
				"name":	"uHighlight"
			}
		],
		"source":
		{
			"file": "Plugins/HighlightsAndShadows/HighlightsAndShadows.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			2,
				"label_min":	 3,
				"label_max": 4,
				"default":		0.0,
				"range":		[0.0, 1.0],
				"uniform":		"uShadow",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			5,
				"label_min":	 6,
				"label_max": 7,
				"default":		1.0,
				"range":		[0.0, 1.0],
				"uniform":		"uHighlight",
			}
		]
	}
}
