{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"colour",
		"name":	"Shadows",
		"labelA":	["Shadows & Highlights", "Shadows & Highlights", "Schatten & Lichter", "Ombres et reflets",
							"Luci ed Ombre", "Тени и блики", "Сенке и Светлост", "Sombras y reflejos",
							"Schaduws & Hoogtepunten", "Bayangan & Sorotan"],
		"labelB":	["Adjust the shadows and highlights", "Adjust the shadows and highlights", "Schatten und Lichter anpassen", "Ajustez les ombres et les reflets",
							"Regola Luci ed Ombre", "Настроить тени и блики", "Подесите сенке и светла места", "Ajusta las sombras y reflejos",
							"Pas de schaduws en hoogtepunten aan", "Sesuaikan bayangan dan sorotan"],
		"icon":		"Plugins/HighlightsAndShadows/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTexture0"
			},
			{
				"type":		"float",
				"name":	"uShadow"
			},
			{
				"type":		"float",
				"name":	"uHighlight"
			}
		],
		"source":
		{
			"file": "Plugins/HighlightsAndShadows/HighlightsAndShadows.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			["Shadows", "Shadows", "Schatten", "Ombres", "Ombre", "Тени", "Сенке", "Sombras", "Schaduws", "Bayangan"],
				"label_min":	 ["Darker", "Darker", "Dunkler", "Plus foncé", "Più scuro", "Темнее", "Тамније", "Oscuro", "Donkerder", "Lebih gelap"],
				"label_max": ["Lighter", "Lighter", "Heller", "Plus léger", "Più chiaro", "Светлее", "Светлије", "Claro", "Lichter", "Lebih ringan"],
				"default":		0.0,
				"range":		[0.0, 1.0],
				"uniform":		"uShadow",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			["Highlights", "Highlights", "Lichter", "Points forts", "Punti luce", "Блики", "Светлост", "Reflejos", "Hoogepunten", "Sorotan"],
				"label_min":	 ["Darker", "Darker", "Dunkler", "Plus foncé", "Più scuro", "Темнее", "Тамније", "Oscuro", "Donkerder", "Lebih gelap"],
				"label_max": ["Lighter", "Lighter", "Heller", "Plus léger", "Più chiaro", "Светлее", "Светлије", "Claro", "Lichter", "Lebih ringan"],
				"default":		1.0,
				"range":		[0.0, 1.0],
				"uniform":		"uHighlight",
			}
		]
	}
}
