{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"image",
		"name":	"Sketch",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Sketch/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"tex0"
			},
			{
				"type":		"resolution",
				"name":	"uResolution"
			},
			{
				"type":		"float",
				"name":	"uEdgeSlope"
			},
			{
				"type":		"float",
				"name":	"uPower"
			}
		],
		"source":
		{
			"file": "Plugins/Sketch/Sketch.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		0.25,
				"range":		[0.0, 1.0],
				"uniform":		"uEdgeSlope",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		2.0,
				"range":		[1.0, 3.0],
				"uniform":		"uPower",
			}
		]
	}
}
