{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Fireworks Heart",
		"labelA":	["Fireworks (Heart)", "Fireworks (Heart)", "Feuerwerk (Herzen)", "Feu d'artifice (coeur)",
							"Fuochi d'artificio (Cuore)", "Фейерверк (Сердце)", "Ватромет (Срце)", "Fuegos artificiales (corazones)",
							"Vuurwerk (Hart)",  "Fireworks (Hati)"],
		"labelB":	["Fireworks Effect", "Fireworks Effect", "Feuerwerk Effect", "Effet de feux d'artifice", 
							"Effetto Fuochi d'artificio", "Эффект фейерверка", "Ефекат ватромета", "Efecto de fuegos artificiales",
							"Vuurwerk Effect", "Efek Kembang Api"],
		"icon":		"Plugins/Fireworks_Heart/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"float",
				"name":	"np"
			},
			{
				"type":		"float",
				"name":	"snp"
			},
			{
				"type":		"timestamp",
				"name":	"iTime",
			}
		],
		"source":
		{
			"file": "Plugins/Fireworks_Heart/Fireworks_Heart.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Number Hearts", "Number Hearts", "Anzahl der Herzen", "Nombre de coeurs",
										"Numero Cuori", "Число сердец", "Број срца", "Número de explosiones",
										"Aantal Harten", "Jumlah Hati"],
				"label_min": ["1"],
				"label_max":	["100"],
				"default":		50.0,
				"range":		[1, 100],
				"uniform":		"np",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Number Particles", "Number Particles", "Anzahl Partikel", "Nombre de particules",
										"Numero Particelle", "Число частиц", "Број честица", "Número de partículas",
										"Aantal Deeltjes", "Jumlah Partikel"],
				"label_min":	 ["10"],
				"label_max":	["100"],
				"default":		40.0,
				"range":		[10, 100],
				"uniform":		"snp",
			},
			{
				"type":			"text",
				"rect":			[20, 250, 520, 280],
				"label":			["Caution: very slow", "Caution: very slow", "Achtung: sehr langsam", "Attention: très lent",
										"Attenzione: molto lento", "Осторожно: очень медленно", "Опрез: врло споро", "Advertencia: es muy lento",
										"Waarschuwing: zeer langzaam", "Perhatian: sangat lambat"],
				"font":			"be_bold_font"
			}
		]
	}
}
