{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Fireworks Heart",
		"labelA":	["Fireworks (Heart)", "Fireworks (Heart)", "Feuerwerk (Herzen)", "Fireworks (Heart)",
							"Fireworks (Heart)", "Fireworks (Heart)", "Ватромет (Срце)", "Fuegos artificiales (corazones)"],
		"labelB":	["Fireworks Effect", "Fireworks Effect", "Feuerwerk Effect", "Fireworks Effect", 
							"Fireworks Effect", "Fireworks Effect", "Ефекат ватромета", "Efecto de fuegos artificiales"],
		"icon":		"Plugins/Fireworks_Heart/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"float",
				"name":	"np"
			},
			{
				"type":		"float",
				"name":	"snp"
			},
			{
				"type":		"timestamp",
				"name":	"iTime",
			}
		],
		"source":
		{
			"file": "Plugins/Fireworks_Heart/Fireworks_Heart.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Number Hearts", "Number Hearts", "Anzahl der Herzen", "Number Hearts",
										"Number Hearts", "Number Hearts", "Број срца", "Número de explosiones"],
				"label_min": ["1"],
				"label_max":	["100"],
				"default":		50.0,
				"range":		[1, 100],
				"uniform":		"np",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Number Particles", "Number Particles", "Anzahl Partikel", "Number Particles",
										"Number Particles", "Number Particles", "Број честица", "Número de partículas"],
				"label_min":	 ["10"],
				"label_max":	["100"],
				"default":		40.0,
				"range":		[10, 100],
				"uniform":		"snp",
			},
			{
				"type":			"text",
				"rect":			[20, 250, 520, 280],
				"label":			["Caution: very slow", "Caution: very slow", "Achtung: sehr langsam", "Caution: very slow",
										"Caution: very slow", "Caution: very slow", "Опрез: врло споро", "Advertencia: es muy lento"],
				"font":			"be_bold_font"
			}
		]
	}
}
