{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"SplitView",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/SplitView/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"float",
				"name":	"uMidPoint"
			},
			{
				"type":		"float",
				"name":		"uOffsetTex0"
			},
			{
				"type":		"float",
				"name":		"uOffsetTex1"
			},
			{
				"type":		"int",
				"name":	"uInterpolateIn"
			},
			{
				"type":		"interval",
				"name":		"uTime"
			},
			{
				"type":		"float",
				"name":		"uInterpolateInThreshold"
			},
			{
				"type":		"int",
				"name":	"uInterpolateOut"
			},
			{
				"type":		"float",
				"name":		"uInterpolateOutThreshold"
			}
		],
		"source":
		{
			"file": "Plugins/SplitView/SplitView.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 620, 100],
				"label":			2,
				"label_min":		3,
				"label_max":	4,
				"default":		0.5,
				"range":			[0.0, 1.0],
				"uniform":		"uMidPoint",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 320, 200],
				"label":			5,
				"label_min":		3,
				"label_max":	4,
				"default":		0.25,
				"range":			[0.0, 1.0],
				"uniform":		"uOffsetTex0",
			},
			{
				"type":			"slider",
				"rect":			[340, 120, 640, 200],
				"label":			6,
				"label_min":		3,
				"label_max":	4,
				"default":		0.25,
				"range":			[0.0, 1.0],
				"uniform":		"uOffsetTex1",
			},
			{
				"type":			"checkbox",
				"rect":			[20, 420, 200, 460],
				"label":			7,
				"default":		1,
				"uniform":		"uInterpolateIn",
			},
			{
				"type":			"slider",
				"rect":			[220, 400, 620, 480],
				"label":			8,
				"label_min":		3,
				"label_max":	4,
				"default":		0.20,
				"range":			[0.0, 1.0],
				"uniform":		"uInterpolateInThreshold",
			},
			{
				"type":			"checkbox",
				"rect":			[20, 520, 200, 560],
				"label":			9,
				"default":		1,
				"uniform":	"uInterpolateOut",
			},
			{
				"type":			"slider",
				"rect":			[220, 500, 620, 580],
				"label":			10,
				"label_min":		3,
				"label_max":	4,
				"default":		0.80,
				"range":			[0.0, 1.0],
				"uniform":	"uInterpolateOutThreshold",
			}
		]
	}
}
