/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_Russian[] =
{
// Меню
"Медо",
"Около",
"Настройки",
"Уволиться",

"Проект",
"Новый проект",
"Открытый проект",
"Сохранить проект",
"Настройки проекта",
"Добавить источник (медиа)",
"Экспорт (ffmpeg)",
"Экспорт (BMediaKit)",
"Export Single Frame",

"Редактировать",
"Отменить",
"Повторить",

"View",
"Layout",
"Large Preview",
"Large Timeline",
"Colour Grading",
"Audio Editing",
"Показать теги клипа",
"Показать заметки",
"Показать эскизы",

"Инструменты",
"Монитор",
"Цветовой охват",
"Аудиомикшер",
"Диктофон",

// Ярлыки вкладок
"Медиа",
"Последствия",
"Текст",

// Вкладка эффектов
"Пространственный",
"Цвет",
"Образ",
"Переход",
"Спецэффекты",
"Аудио",

// Окно экспорта
"Экспорт Медиа",
"Формат файла",
"Никто",
"Видео",
"Аудио",
"Настройки видео",
"Нет изображений / видео источников или эффектов.",
"Разрешение видео",
"Пользовательское разрешение",
"Ширина",
"Высота",
"Частота кадров видео",
"fps",
"Видео кодек",
"Битрейт сжатия видео",
"Кбит / с",
"Пользовательский битрейт", // Видео
"Настройки звука",
"Нет источников звука или эффектов.",
"Частота дискретизации аудио",
"Каналы",
"Гц",
"Аудиокодек",
"Битрейт сжатия аудио",
"Кбит / с",
"Пользовательский битрейт", // Аудио
"Экспорт файла",
"Выбрать файл",
"Начало",
"Отмена",
"Завершено",
"Отменено",
"Неверный ввод - недопустимое число.",
"Неверный ввод - действительны только четные числа.",

// Настройки проекта
"Настройки проекта",
"Настройки видео",
"Разрешение",
"Пользовательское разрешение",
"Ширина",
"Высота",
"Частота кадров",
"fps",
"Настройки звука",
"Частота дискретизации",
"Гц",
"Настройки проекта можно изменить в любое время.",
"Уменьшение разрешения видео может ускорить работу",
"рендеринг кадров предварительного просмотра.",

//	Settings
"Appearance",
"Theme",
"Dark",
"Light",
"System",
"Language",
"Restart",

"Export",
"Export using BMediaKit",

//	Timeline
"Track",

//	Miscellaneous
"Перетаскивания",
"ОК",
"Применять",
"Отмена",

//	Effects/Common
"Position",
"Rotation",
"Scale",
"Increment",
"Start",
"End",
"Interpolate",
"Interpolation Type",
"Linear",
"Cosine",
"Acceleration",
"Deceleration",
"Centre",
"Size",
"Pixels",

//	Effects/Transform
"Transform",
"Transform",
"Move, Rotate or Scale scene in 3D environment",
//	Effects/Crop
"Crop",
"Crop",
"Crop image to smaller size",
//	Effects/Move
"Move",
"Move",
"Move Up/Down/Left/Right",
"Move Direction",
"Screen Center  ->  Above",
"Screen Center  ->  Below",
"Screen Center  ->  Left",
"Screen Center  ->  Right",
"Above  ->  Screen Center",
"Below  ->  Screen Center",
"Left   ->  Screen Center",
"Right  ->  Screen Center",
};
