/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_Spanish[] = 
{
//	Menu
"Medo",
"Acerca de",
"Ajustes",
"Salir",
//	Project
"Proyecto",
"Proyecto nuevo",
"Abrir proyecto",
"Guardar proyecto",
"Ajustes del proyecto",
"Añadir fuente (medio)",
"Exportar (ffmpeg)",
"Exportar (BMediaKit)",
"Exportar fotograma único",
//	Edit
"Editar",
"Deshacer",
"Rehacer",
//	View
"Ver",
"Diseño",
"Vista previa grande",
"Línea de tiempo grande",
"Gradiente de color",
"Edición de audio",
"Mostrar etiquetas del clip",
"Mostrar notas",
"Mostrar miniaturas",
//	Tools
"Herramientas",
"Monitor",
"Ámbito de color",
"Mezclador de audio",
"Grabador de sonido",

//	Tab labels
"Medios",
"Efectos",
"Texto",

//	Effects Tab
"Espacial",
"Color",
"Imagen",
"Transición",
"Efectos espaciales",
"Audio",

//	Export Window
"Exportar medio",
"Formato de archivo",
"Ninguno",
"Video",
"Audio",
"Ajustes de video",
"Sin fuentes o efectos de imagen/video.",
"Resolución del video",
"Resolución personalizada",
"Ancho",
"Alto",
"Tasa de fotogramas del video",
"fps",
"Códec de video",
"Tasa de bits de la compresión de video",
"Kbps",
"Tasa de bits personalizada",	//	Video
"Ajustes de audio",
"Sin fuentes o efectos de audio.",
"Tasa de muestreo de audio",
"Canales",
"Hz",
"Códec de audio",
"Tasa de bits de la compresión de audio",
"Kbps",
"Tasa de bits personalizada",	//	Audio
"Exportar archivo",
"Select Out File",
"Iniciar",
"Cancelar",
"Completado",
"Cancelado",
"Entrada inválida - no es un número válido.",
"Entrada inválida - sólo son válidos los números pares.",
"Muy estricto",
"Estricto",
"Normal",
"No oficial",
"Experimental",

//	Project settings
"Ajustes de proyecto",
"Ajustes de video",
"Resolución",
"Resolución personalizada",
"Ancho",
"Alto",
"Tasa de fotogramas",
"fps",
"Ajustes de audio",
"Tasa de muestreo",
"Hz",
"Los ajustes de proyecto se pueden modificar en cualquier momento.",
"Reducir la resolución de video puede acelerar",
"el renderizado de los fotogramas de vista previa.",

"Cargar proyecto Medo:",
"Abrir",
"Se cargó exitosamente el proyecto",
"Añadir archivo(s) de medios:",
"Añadir medio",
"Guardar proyecto Medo:",
"Guardar",
"Se guardó exitosamente el proyecto",
"Error al guardar el proyecto",

//	Settings
"Apariencia",
"Tema",
"Oscuro",
"Claro",
"Sistema",
"Idioma",
"Reiniciar",

"Exportar",
"Exportar usando BMediaKit",

//	Timeline
"Pista",
"Insertar pista (arriba)",
"Insertar pista (abajo)",
"Mover pista arriba",
"Mover pista abajo",
"Borrar pista",
"Dividir fragmento",
"Borrar fragmento",
"Borrar fragmento y efectos",
"Habilitar video",
"Habilitar audio",
"Información del fragmento",
"Coincidir con la duración del fragmento",
"Mover efecto arriba",
"Mover efecto abajo",
"Borrar efecto",
"Habilitar efecto        E",
"Añadir nota",
"Editar note",
"Borrar note",
"Editar etiqueta del fragmento",
"Reproducir",
"Reproducir A-B",
"Fotograma anterior",
"Fotograma siguiente",

//	Miscellaneous
"Arrastrar/Soltar",
"Aceptar",
"Aplicar",
"Cancelar",

//	Font
"Elegir fuente",
"Tamaño",
"Familia",
"Estilo",

//	Path View
"Añadir punto",
"Modo de adición de puntos",
"Insertar punto (antes)",
"Insertar punto (después)",
"Borrar punto",
"Borrar todos los puntos",
"Mover todos los puntos",

//	Colour scope
"Separar colores",
"Colores unificados",

//	Effects/Common
"Posición",
"Rotación",
"Escala",
"Incremento",
"Inicio",
"Fin",
"Interpolar",
"Tipo de interpolación",
"Lineal",
"Coseno",
"Aceleración",
"Desaceleración",
"Centro",
"Tamaño",
"Píxeles",
"Izquierda",
"Derecha",
"I",
"D",
"Restaurar",
"Color",
"Rojo",
"Verde",
"Azul",
"Alfa",
"Fotograma clave",
"Fotogramas clave",
"Añadir",
"Quitar",
"Cambiar texturas",

//	Effects/Transform
"Transformar",
"Transformar",
"Mover, rotar o escalar escena en ambiente 3D",
//	Effects/Crop
"Recortar",
"Recortar",
"Recortar imagen a un tamaño más pequeño",
//	Effects/Move
"Mover",
"Mover",
"Mover Arriba/Abajo/Izquierda/Derecha",
"Mover dirección",
"Centro de pantalla  ->  Arriba",
"Centro de pantalla  ->  Abajo",
"Centro de pantalla  ->  Izquierda",
"Centro de pantalla  ->  Derecha",
"Centro de pantalla  ->  Arriba Izquierda",
"Centro de pantalla  ->  Arriba Derecha",
"Centro de pantalla  ->  Abajo Izquierda",
"Centro de pantalla  ->  Abajo Derecha",
"Arriba    ->  Centro de pantalla",
"Abajo     ->  Centro de pantalla",
"Izquierda ->  Centro de pantalla",
"Derecha   ->  Centro de pantalla",
"Arriba Izquierda ->  Centro de pantalla",
"Arriba Derecha   ->  Centro de pantalla",
"Abajo Izquierda  ->  Centro de pantalla",
"Abajo Derecha    ->  Centro de pantalla",
//	Effects/Rotate
"Girar",
"Girar",
"Girar 90/180/270 grados",
"Girar dirección",
"Espejo",
"0 grados",
"90 grados",
"180 grados",
"270 grados",
//	Effects/Speed
"Velocidad",
"Velocidad",
"Ajustar velocidad del fragmento",

//	Effects/Colour
"Color",
"Alfa / Color",
"Cambiar transparencia / factor de color",
//	Effects/Colour Grading
"Gradiente de color",
"Gradiente de color",
"Saturación/Contraste/Brillo/TCC", //TCC = Temperatura de color correlacionada -> CCT = correlated color temperature
"Saturación",
"Brillo",
"Contraste",
"Gama",
"Exposición",
"Temperatura",
"Cálida (TCC 2K)",
"TCC 20K) Fría",
"Tinte",
"Verde",
"Rosa",
//	Effects/ColourCorrection
"Corrección de color",
"Corrección de color",
"Ajustar curvas de color",
"Balance de blanco",
//	Effects/ColourLUT
"Tabla de consulta",
"Tabla de consulta de color",
"Establecer tabla de consulta de color",
"Cargar tabla de consulta",
"Sin archivo de tabla de consulta",
"Importar un archivo .CUBE con información de tabla de consulta de color.\n\nPara obtener mejores resultados, el metraje de video original debería ser un video en bruto,\ny la tabla de consulta de color aplicará la corrección de color deseada.",

//	Effects/Image/Blur
"Desenfoque",
"Desenfoque",
"Desenfoque",
"Mëtodo de desenfoque",
"Inicio de desenfoque",
"Final de desenfoque",
//	Effects/Image/PortraitBlur
"Desenfoque de retrato",
"Desenfoque de retrato",
"Desenfoque de fondo de videos en retrato",
"Cantidad de desenfoque",
"Transformación a retrato",
"Transformación de fondo",
//	Effects/Image/Mask
"Máscara",
"Máscara",
"Aplicar máscara a fuente",
"Invertir máscara",
"Mostrar máscara",
//	Effects/Image/Mirror
"Espejo",
"Espejo",
"Espejo (izquierda/derecha) (arriba/abajo)",
"Izquierda / Derecha",
"Derecha / Izquierda",
"Arriba / Abajo",
"Abajo / Arriba",

//	Effects/Special/Particles
"Partículas",
"Rastro de partículas",
"Dibujar rastro de partículas en la pantalla",
"Velocidad",
"Dirección",
"Dispersión",
"Tamaño de punto",
"Número de partículas",
"Intervalo de aparición",
"Color (de aparición) base",
"Color delta",
"Trayectoria de movimiento",
"Añadir posición",
"Subir",
"Bajar",
"Quitar elemento",

//	Effects/Text
"Texto",
"Texto",
"Texto simple",
"Fuente",
"Fondo",
"Habilitar",
"Sombra",
"Desplazamiento en X",
"Desplazamiento en Y",
//	Effects/Text3D
"Texto 3D",
"Texto 3D",
"Fuente 3D extruida",
"Profundidad",
//	Effects/Text/Counter
"Contador",
"Contador de texto",
"Animar texto incremental (tiempo/moneda)",
"Rango",
"Valor inicial",
"Valor final",
"Moneda",
"Número",
"Tiempo (min:seg)",
"Tiempo (hora:min:seg)",
"Fecha",
"Formato",
"Retraso izquierdo",
"Retraso derecho",
//	Effects/Text/Teletype
"Teletipo",
"Teletipo",
"Animar texto como teletipo antiguo",
"Retraso izquierdo",
"Retraso derecho",
//	Effects/Text/Marker
"Destacar",
"Destacar",
"Destacar / marcar texto",
"Comenzar en X",
"Comenzar en Y",
"Terminar en X",
"Terminar en Y",
"Ancho",
"Usar interpolación",
"Habilitar",
"Máscara",
"Fondo",
"Texto",
"Filtro",

//	Effects/Audio Gain
"Ganancia",
"Ganancia de audio",
"Ajustar la ganancia (volumen) del fragmento de audio",
"Inicio de ganancia",
"Fin de ganancia",
};
