/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_French[] =
{
//	Menu
"Medo",
"À propos",
"Réglages",
"Quitter",
//	Project
"Projet",
"Nouveau projet",
"Projet ouvert",
"Sauvegarder le projet",
"Paramètres du projet",
"Ajouter une source (média)",
"Exporter (ffmpeg)",
"Exporter (BMediaKit)",
"Exporter une seule image",
//	Edit
"Éditer",
"Annuler",
"Refaire",
//	View
"Vue",
"Disposition",
"Grand aperçu",
"Grande chronologie",
"Étalonnage des couleurs",
"Montage audio",
"Afficher les étiquettes de clip",
"Afficher les notes",
"Affiche des vignettes",
//	Tools
"Outils",
"Moniteur",
"Color Scope",
"Mélangeur audio",
"Magnétophone",
//	Tab labels
// Libellés des onglets
"Médias",
"Effets",
"Texte",

//	Effects Tab
"Spatial",
"Couleur",
"Image",
"Transition",
"Effets spéciaux",
"L'audio",

//	Export Window
"Exporter des médias",
"Format de fichier",
"Aucun",
"Vidéo",
"L'audio",
"Paramètres vidéo",
"Aucune source ou effet d'image / vidéo.",
"Résolution vidéo",
"Résolution personnalisée",
"Largeur",
"La taille",
"Frame rate vidéo",
"fps",
"Codec vidéo",
"Débit binaire de compression vidéo",
"Kbps",
"Débit binaire personnalisé", // Vidéo
"Les paramètres audio",
"Aucune source audio ni effet.",
"Taux d'échantillonnage audio",
"Chaînes",
"Hz",
"Un codec audio",
"Débit binaire de compression audio",
"Kbps",
"Débit binaire personnalisé", // Audio
"Exporter le fichier",
"Sélectionner le fichier",
"Début",
"Annuler",
"Achevée",
"Annulé",
"Entrée non valide - pas un nombre valide.",
"Entrée non valide - seuls les nombres pairs sont valides.",
"Très stricte",
"Strict",
"Ordinaire",
"Non officiel",
"Expérimental",

//	Project settings
"Paramètres du projet",
"Paramètres vidéo",
"Résolution",
"Résolution personnalisée",
"Largeur",
"La taille",
"Frame Rate",
"fps",
"Les paramètres audio",
"Taux d'échantillonnage",
"Hz",
"Les paramètres du projet peuvent être modifiés à tout moment.",
"La réduction de la résolution vidéo peut accélérer",
"rendu des cadres de prévisualisation.",

"Charger le projet Medo:",
"Ouvert",
"Charger le projet réussi",
"Ajouter des fichiers multimédias:",
"Ajouter des médias",
"Enregistrer le projet Medo:",
"Sauver",
"Enregistrer le succès du projet",
"Erreur lors de l'enregistrement du projet",
//	Settings
//	Réglages
"Apparence",
"Thème",
"Foncé",
"Lumière",
"Système",
"Langue",
"Redémarrer",

"Exportation",
"Exporter avec BMediaKit",

//	Timeline
"Piste",
"Insérer une piste (ci-dessus)",
"Insérer une piste (ci-dessous)",
"Déplacer la piste vers le haut",
"Déplacer la piste vers le bas",
"Supprimer la piste",
"Scinder le clip",
"Supprimer le clip",
"Supprimer le clip et les effets",
"Activer la vidéo",
"Activer l'audio",
"Infos sur le clip",
"Faire correspondre la durée du clip",
"Déplacer l'effet vers le haut",
"Déplacer l'effet vers le bas",
"Supprimer l'effet",
"Activer l'effet E",
"Ajouter une note",
"Note éditée",
"Supprimer la note",
"Modifier l'étiquette de clip",
"Jouer",
"Jouer A-B",
"Image précédente",
"Image suivante",

//	Miscellaneous
"Glisser / Déposer",
"D'ACCORD",
"Appliquer",
"Annuler",

//	Font
"Choisissez une police",
"Taille",
"Famille",
"Style",

//	Path View
"Ajouter un point",
"Mode d'ajout de points",
"Insérer un point (avant)",
"Insérer un point (après)",
"Supprimer le point",
"Supprimer tous les points",
"Déplacer tous les points",

//	Colour scope
"Couleurs séparées",
"Couleurs unifiées",

//	Effects/Common
"Position",
"Rotation",
"Échelle",
"Incrément",
"Début",
"Fin",
"Interpoler",
"Type d'interpolation",
"Linéaire",
"Cosinus",
"Accélération",
"Ralentissement",
"Centre",
"Taille",
"Pixels",
"La gauche",
"Droite",
"L",
"R",
"Réinitialiser",
"Couleur",
"Rouge",
"Vert",
"Bleu",
"Alpha",
"Image clé",
"Images clés",
"Ajouter",
"Retirer",
"Swap Textures",

//	Effects/Transform
"Transformer",
"Transformer",
"Déplacer, faire pivoter ou mettre à l'échelle une scène dans un environnement 3D",
//	Effects/Crop
"Surgir",
"Surgir",
"Recadrer l'image à une taille plus petite",
//	Effects/Move
"Bouge toi",
"Bouge toi",
"Déplacer vers le haut / bas / gauche / droite",
"Déplacer la direction",
"Centre de l'écran -> Au-dessus",
"Centre de l'écran -> Ci-dessous",
"Centre de l'écran -> Gauche",
"Centre de l'écran -> Droite",
"Ci-dessus -> Centre de l'écran",
"Ci-dessous -> Centre de l'écran",
"Gauche -> Centre de l'écran",
"Droite -> Centre de l'écran",
//	Effects/Rotate
"Tourner",
"Tourner",
"Faire pivoter 90/180/270 degrés",
"Rotation direction",
"Miroir",
"0 degré",
"90 degrés",
"180 degrés",
"270 degrés",
//	Effects/Speed
"La vitesse",
"La vitesse",
"Ajuster la vitesse du clip",

//	Effects/Colour
"Couleur",
"Alpha / Couleur",
"Modifier la transparence / le facteur de couleur",
//	Effects/Colour Grading
"Étalonnage des couleurs",
"Étalonnage des couleurs",
"Saturation / Contraste / Luminosité / CCT",
"Saturation",
"Luminosité",
"Contraste",
"Gamma",
"Exposition",
"Température",
"Réchauffeur (CCT 2K)",
"CCT 20K) Refroidisseur",
"Teinte",
"Vert",
"Rose",
//	Effects/ColourCorrection
"Correction des couleurs",
"Correction des couleurs",
"Ajuster les courbes de couleurs",
"Balance des blancs",
//	Effects/ColourLUT
"LUT",
"Color LUT",
"Définir la table de correspondance des couleurs",
"Charger LUT",
"Pas de fichier LUT",
"Importez un fichier .CUBE avec des informations sur les couleurs LUT (Look-Up-Table). \n\nPour de meilleurs résultats, la séquence vidéo originale doit être une vidéo RAW, \net la LUT couleur appliquera l'étalonnage des couleurs souhaité.",

//	Effects/Image/Blur
"Brouiller",
"Brouiller",
"Brouiller",
"Méthode de flou",
"Début flou",
"Fin flou",
//	Effects/Image/PortraitBlur
"Portrait Flou",
"Portrait Flou",
"Flou d'arrière-plan des vidéos de portrait",
"Quantité de flou",
"Portrait Transform",
"Transformation d'arrière-plan",
//	Effects/Image/Mask
"Masque",
"Masque",
"Appliquer le masque à la source",
"Masque inversé",
"Afficher le masque",
//	Effects/Image/Mirror
"Miroir",
"Miroir",
"Miroir (gauche / droite) (haut / bas)",
"Gauche droite",
"Droite gauche",
"Haut / Bas",
"Bas / Haut",

//	Effects/Special/Particles
"Particules",
"Particle Trail",
"Dessiner une trace de particules sur l'écran",
"Rapidité",
"Direction",
"Propagé",
"Taille du point",
"Nombre de particules",
"Intervalle d'apparition",
"Couleur de base (d'apparition)",
"Couleur Delta",
"Chemin de mouvement",
"Ajouter une position",
"Déplacer vers le haut",
"Descendre",
"Retirer l'objet",

//	Effects/Text
"Texte",
"Texte",
"Texte simple",
"Police de caractère",
"Contexte",
"Activer",
"Ombre",
"Décalage X",
"Décalage Y",
//	Effects/Text3D
"Texte 3D",
"Texte 3D",
"Police 3D extrudée",
"Profondeur",
//	Effects/Text/Counter
"Compteur",
"Compteur de texte",
"Animer le texte incrémenté (temps / argent)",
"Intervalle",
"Valeur de départ",
"Valeur finale",
"Devise",
"Nombre",
"Temps (Min: Sec)",
"Heure (Heure: Min: Sec)",
"Date",
"Format",
"Délai de gauche",
"Délai correct",
//	Effects/Text/Teletype
"Télétype",
"Télétype",
"Animer un texte comme l'ancien télétype",
"Délai de gauche",
"Délai correct",
//	Effects/Text/Marker
"Surligner",
"Surligner",
"Mettre en évidence / marquer du texte",
"Démarrer X",
"Démarrer Y",
"Fin X",
"Fin Y",
"Largeur",
"Utiliser l'interpolation",
"Activer",
"Masque",
"Contexte",
"Texte",
"Filtre",

//	Effects/Audio Gain
"Gain",
"Gain audio",
"Ajuster le gain (volume) du clip audio",
"Démarrer le gain",
"Fin de gain",
};
