/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_Indonesia[] =
{
//	Menu
"Medo",
"Tentang",
"Pengaturan",
"Berhenti",
// Project
"Proyek",
"Proyek baru",
"Proyek terbuka",
"Simpan Proyek",
"Pengaturan Proyek",
"Tambahkan Sumber (Media)",
"Ekspor (ffmpeg)",
"Ekspor (BMediaKit)",
"Ekspor Bingkai Tunggal",
//	Edit
"Edit",
"Membuka",
"Mengulangi",
//	View
"Melihat",
"Tata Letak",
"Pratinjau Besar",
"Garis Waktu Besar",
"Color Grading",
"Pengeditan Audio",
"Tampilkan Label Klip",
"Tunjukkan Catatan",
"Tampilkan Gambar Mini",
//	Tools
"Alat",
"Monitor",
"Skup Warna",
"Audio Mixer",
"Perekam suara",

//	Tab labels
"Media",
"Efek",
"Teks",

//	Effects Tab
"Spasial",
"Warna",
"Gambar",
"Transisi",
"Efek khusus",
"Audio",

//	Export Window
"Ekspor Media",
"Format File",
"Tiada",
"Video",
"Audio",
"Pengaturan video",
"Tidak ada sumber atau efek gambar/video.",
"Resolusi video",
"Resolusi Kustom",
"Lebar",
"Tinggi",
"Kecepatan Bingkai Video",
"fps",
"Codec Video",
"Kecepatan Bit Kompresi Video",
"Kbps",
"Bitrate Kustom", // Video
"Pengaturan Audio",
"Tidak ada sumber atau efek audio.",
"Rasio Sampel Audio",
"Saluran",
"Hz",
"Codec Audio",
"Kecepatan Bit Kompresi Audio",
"Kbps",
"Bitrate Kustom", // Audio
"Ekspor File",
"Pilih File Keluar",
"Mulailah",
"Membatalkan",
"Lengkap",
"Dibatalkan",
"Input tidak valid - bukan angka yang valid.",
"Input tidak valid - hanya angka genap yang valid.",
"Sangat ketat",
"Ketat",
"Normal",
"Tidak Resmi",
"Eksperimental",

//	Project settings
"Pengaturan Proyek",
"Pengaturan video",
"Resolusi",
"Resolusi Kustom",
"Lebar",
"Tinggi",
"Frame Rate",
"fps",
"Pengaturan Audio",
"Sample Rate",
"Hz",
"Pengaturan Proyek dapat diubah kapan saja.",
"Menurunkan Resolusi Video dapat mempercepat",
"rendering bingkai Pratinjau.",

"Muat Proyek Medo:",
"Buka",
"Muat Proyek Sukses",
"Tambahkan file media:",
"Tambahkan Media",
"Simpan Proyek Medo:",
"Menyimpan",
"Simpan proyek berhasil",
"Terjadi kesalahan saat menyimpan proyek",

//	Settings
"Penampilan",
"Tema",
"Gelap",
"Cahaya",
"Sistem",
"Bahasa",
"Mengulang kembali",

"Ekspor",
"Ekspor menggunakan BMediaKit",

//	Timeline
"Jalur",
"Sisipkan Trek (Di Atas)",
"Sisipkan Lagu (Di Bawah)",
"Pindahkan Track Up",
"Pindahkan Track Down",
"Hapus Lagu",
"Split Clip",
"Hapus Klip",
"Hapus Klip dan Efek",
"Aktifkan Video",
"Aktifkan Audio",
"Info Klip",
"Cocokkan Durasi Klip",
"Pindahkan Efek ke Atas",
"Pindahkan Efek ke Bawah",
"Hapus Efek",
"Aktifkan Efek E",
"Menambahkan catatan",
"Edit Catatan",
"Hapus Catatan",
"Edit Tag Klip",
"Mainkan",
"Mainkan A-B",
"Bingkai Sebelumnya",
"Bingkai Berikutnya",

//	Miscellaneous
"Seret dan jatuhkan",
"OKE",
"Menerapkan",
"Membatalkan",

//	Font
"Pilih Font",
"Ukuran",
"Keluarga",
"Gaya",

//	Path View
"Tambahkan Poin",
"Tambahkan Mode Poin",
"Masukkan Titik (Sebelum)",
"Sisipkan Titik (Setelah)",
"Hapus Poin",
"Hapus Semua Poin",
"Pindahkan Semua Poin",

//	Colour scope
"Warna Terpisah",
"Warna Terpadu",

//	Effects/Common
"Posisi",
"Rotasi",
"Skala",
"Kenaikan",
"Mulailah",
"Akhir",
"Menambah",
"Jenis Interpolasi",
"Linear",
"Kosinus",
"Percepatan",
"Perlambatan",
"Pusat",
"Ukuran",
"Piksel",
"Kiri",
"Baik",
"L",
"R",
"Setel ulang",
"Warna",
"Merah",
"Hijau",
"Biru",
"Alfa",
"Bingkai utama",
"Bingkai utama",
"Menambahkan",
"Menghapus",
"Tukar Tekstur",

//	Effects/Transform
"Mengubah",
"Mengubah",
"Pindahkan, Putar atau Skala adegan dalam lingkungan 3D",
//	Effects/Crop
"Pangkas",
"Pangkas",
"Pangkas gambar ke ukuran yang lebih kecil",
//	Effects/Move
"Pindah",
"Pindah",
"Pindah Atas/Bawah/Kiri/Kanan",
"Pindah Arah",
"Pusat Layar -> Di Atas",
"Pusat Layar -> Di Bawah",
"Pusat Layar -> Kiri",
"Pusat Layar -> Kanan",
"Pusat Layar -> Di Atas Kiri",
"Pusat Layar -> Di Atas Kanan",
"Pusat Layar -> Di Bawah Kiri",
"Pusat Layar -> Di Bawah Kanan",
"Di Atas -> Pusat Layar",
"Di Bawah -> Pusat Layar",
"Kiri -> Pusat Layar",
"Kanan -> Pusat Layar",
"Di Atas Kiri -> Pusat Layar",
"Di Atas Kanan -> Pusat Layar",
"Di Bawah Kiri -> Pusat Layar",
"Di Bawah Kanan -> Pusat Layar",
//	Effects/Rotate
"Memutar",
"Memutar",
"Putar 90/180/270 Derajat",
"Putar Arah",
"Cermin",
"0 Derajat",
"90 derajat",
"180 Derajat",
"270 Derajat",
//	Effects/Speed
"Kecepatan",
"Kecepatan",
"Sesuaikan kecepatan klip",

//	Effects/Colour
"Warna",
"Alfa / Warna",
"Ubah Transparansi / Faktor warna",
//	Effects/Colour Grading
"Grading Warna",
"Grading Warna",
"Saturasi/Kontras/Kecerahan/CCT",
"Kejenuhan",
"Kecerahan",
"Kontras",
"Gamma",
"Paparan",
"Suhu",
"Lebih hangat (CCT 2K)",
"CCT 20K) Lebih Dingin",
"Warna",
"Hijau",
"Merah Jambu",
//	Effects/ColourCorrection
"Koreksi Warna",
"Koreksi Warna",
"Sesuaikan Kurva Warna",
"Keseimbangan Putih",
//	Effects/ColourLUT
"LUT",
"LUT Warna",
"Atur Tabel Pencarian Warna",
"Muat LUT",
"Tidak Ada File LUT",
"Impor file .CUBE dengan informasi warna LUT (Look-Up-Table).\n\nUntuk hasil terbaik, rekaman video asli harus video RAW, \ndan warna LUT akan menerapkan gradasi warna yang diinginkan.",

//	Effects/Image/Blur
"Mengaburkan",
"Mengaburkan",
"Mengaburkan",
"Metode Blur",
"Blur Start",
"Blur End",
//	Effects/Image/PortraitBlur
"Portrait Blur",
"Portrait Blur",
"Pemburaman latar belakang Video Potret",
"Jumlah Buram",
"Transformasi Potret",
"Transformasi Latar Belakang",
//	Effects/Image/Mask
"Topeng",
"Topeng",
"Terapkan Mask ke Sumber",
"Topeng Terbalik",
"Show Mask",
//	Effects/Image/Mirror
"Cermin",
"Cermin",
"Cermin (kiri/kanan) (atas/bawah)",
"Kiri / kanan",
"Kanan / kiri",
"Atas / Bawah",
"Turun / Naik",

//	Effects/Special/Particles
"Partikel",
"Jejak Partikel",
"Gambar Jejak Partikel di Layar",
"Kecepatan",
"Arah",
"Sebaran",
"Ukuran Poin",
"Partikel Nomor",
"Interval bibit",
"Warna Dasar (Bibit)",
"Warna Delta",
"Jalur Gerak",
"Tambah Posisi",
"Naikkan",
"Turunkan",
"Hapus Item",

//	Effects/Text
"Teks",
"Teks",
"Teks Sederhana",
"Font",
"Latar Belakang",
"Memungkinkan",
"Bayangan",
"X Offset",
"Y Offset",
//	Effects/Text3D
"Teks 3D",
"Teks 3D",
"Font 3D Ekstrusi",
"Kedalaman",
//	Effects/Text/Counter
"Penghitung",
"Penghitung Teks",
"Animate Incrementing Text (waktu/uang)",
"Jarak",
"Nilai Awal",
"Nilai Akhir",
"Mata uang",
"Jumlah",
"Waktu (Min:Detik)",
"Waktu (Jam:Min:Dtk)",
"Tanggal",
"Format",
"Penundaan Kiri",
"Penundaan Benar",
//	Effects/Text/Teletype
"Teletip",
"Teletip",
"Animasikan teks seperti Teletype kuno",
"Penundaan Kiri",
"Penundaan Benar",
//	Effects/Text/Marker
"Hightlight",
"Hightlight",
"Hightlight / Tandai beberapa teks",
"Mulai X",
"Mulai Y",
"End X",
"End Y",
"Lebar",
"Gunakan Interpolasi",
"Memungkinkan",
"Topeng",
"Latar Belakang",
"Teks",
"Saring",

//	Effects/Audio Gain
"Mendapatkan",
"Penguatan Audio",
"Sesuaikan penguatan (volume) klip audio",
"Mulai Perolehan",
"End Gain",
};

