/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_Italian[] = 
{
//	Menù
"Medo",
"Di",
"Impostazioni",
"Smettere",

"Progetto",
"Nuovo progetto",
"Progetto aperto",
"Salva il progetto",
"Impostazioni progetto",
"Aggiungi sorgente (media)",
"Esporta (ffmpeg)",
"Esporta (BMediaKit)",
"Export Single Frame",

"Modificare",
"Disfare",
"Rifare",

"View",
"Layout",
"Large Preview",
"Large Timeline",
"Colour Grading",
"Audio Editing",
"Mostra tag clip",
"Mostra note",
"Mostra miniature",

"Utensili",
"Tenere sotto controllo",
"Ambito colore",
"Mixer audio",
"Registratore di suoni",

// Etichette di tabulazione
"Media",
"Effetti",
"Testo",

// Scheda Effetti
"Spaziale",
"Colore",
"Immagine",
"Transizione",
"Effetti speciali",
"Audio",

// Finestra di esportazione
"Esporta media",
"Formato del file",
"Nessuna",
"Video",
"Audio",
"Impostazioni video",
"Nessuna sorgente o effetto immagine / video.",
"Risoluzione video",
"Risoluzione personalizzata",
"Larghezza",
"Altezza",
"Frequenza fotogrammi video",
"fps",
"Video codec",
"Bitrate di compressione video",
"Kbps",
"Bitrate personalizzato", // Video
"Impostazioni audio",
"Nessuna sorgente audio o effetto.",
"Frequenza di campionamento audio",
"Canali",
"Hz",
"Codec audio",
"Bitrate di compressione audio",
"Kbps",
"Bitrate personalizzato", // Audio
"Esporta file",
"Seleziona file in uscita",
"Inizio",
"Annulla",
"Completare",
"Annullato",
"Input non valido - numero non valido.",
"Input non valido - sono validi solo i numeri pari.",

// Impostazioni progetto
"Impostazioni progetto",
"Impostazioni video",
"Risoluzione",
"Risoluzione personalizzata",
"Larghezza",
"Altezza",
"Frequenza dei fotogrammi",
"fps",
"Impostazioni audio",
"Frequenza di campionamento",
"Hz",
"Le impostazioni del progetto possono essere modificate in qualsiasi momento.",
"L'abbassamento della risoluzione video può accelerare",
"rendering dei fotogrammi di anteprima.",

	//	Settings
"Appearance",
"Theme",
"Dark",
"Light",
"System",
"Language",
"Restart",

"Export",
"Export using BMediaKit",

//	Timeline
"Track",

// Miscellaneous
"Drag / Drop",
"OK",
"Applicare",
"Annulla",

//	Effects/Common
"Position",
"Rotation",
"Scale",
"Increment",
"Start",
"End",
"Interpolate",
"Interpolation Type",
"Linear",
"Cosine",
"Acceleration",
"Deceleration",
"Centre",
"Size",
"Pixels",

//	Effects/Transform
"Transform",
"Transform",
"Move, Rotate or Scale scene in 3D environment",
//	Effects/Crop
"Crop",
"Crop",
"Crop image to smaller size",
//	Effects/Move
"Move",
"Move",
"Move Up/Down/Left/Right",
"Move Direction",
"Screen Center  ->  Above",
"Screen Center  ->  Below",
"Screen Center  ->  Left",
"Screen Center  ->  Right",
"Above  ->  Screen Center",
"Below  ->  Screen Center",
"Left   ->  Screen Center",
"Right  ->  Screen Center",
};
