/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_Italian[] = 
{
//	Menu
"Medo",
"Informazioni",
"Impostazioni",
"Uscita",
//	Project
"Progetto",
"Nuovo Progetto",
"Apri Progetto",
"Salva Progetto",
"Impostazioni Progetto",
"Aggiungi Sorgente (Media)",
"Esporta (ffmpeg)",
"Esporta (BMediaKit)",
"Esporta fotogramma singolo",
//	Edit
"Modifica",
"Disfa",
"Rifai",
//	View
"Visualizza",
"Impaginazione",
"Anteprima Grande",
"Timeline Grande",
"Gradazione Colori",
"Modifica Audio",
"Mostra Etichette Clip",
"Mostra Nota",
"Mostra Miniature",
//	Tools
"Strumenti",
"Monitor",
"Colorscopio",
"Mixer Audio",
"Registratore Suoni",

//	Tab labels
"Media",
"Effetti",
"Testo",

//	Effects Tab
"Spaziale",
"Colore",
"Immagine",
"Transizione",
"Effetti Speciali",
"Audio",

//	Export Window
"Esporta Media",
"Formato File",
"Nessuna",
"Video",
"Audio",
"Impostazioni Video",
"Nessuna sorgente od effetto immagine/video.",
"Risoluzione Video",
"Risolutione Personalizzata",
"Larghezza",
"Altezza",
"Frequenza Fotogrammi Video",
"fps",
"Codec Video",
"Bitrate di Compressione Video",
"Kbps",
"Bitrate Personalizzato",	//	Video
"Impostazioni Audio",
"Nessuna sorgente audio od effetto.",
"Frequenza di Campionamento Audio",
"Canali",
"Hz",
"Codec Audio",
"Bitrate di Compressione Audio",
"Kbps",
"Bitrate Personalizzato",	//	Audio
"Esporta File",
"Seleziona File di Uscita",
"Inizia",
"Cancella",
"Completa",
"Cancellato",
"Immissione non valida - numero non valido.",
"Immissione non valida - sono validi solo i numeri pari.",
"Molto Preciso",
"Preciso",
"Normale",
"Non Ufficiale",
"Sperimentale",

//	Project settings
"Impostazioni Progetto",
"Impostazioni Video",
"Risoluzione",
"Risoluzione Personalizzata",
"Larghezza",
"Altezza",
"Frequenza dei Fotogrammi",
"fps",
"Impostazioni Audio",
"Frequenza di Campionamento",
"Hz",
"Le impostazioni del progetto possono essere modificate in qualsiasi momento.",
"L'abbassamento della risoluzione video può velocizzare",
"renderizzazione dei Frame di Anteprima.",

"Carica Progetto Medo:",
"Apri",
"Caricamento del Progetto Avvenuto",
"Aggiungi file multimediali:",
"Aggiungi Media",
"Salva Progetto Medo:",
"Salva",
"Salvataggio Progetto Avvenuto",
"Errore nel salvataggio del progetto",

//	Settings
"Appearenza",
"Tema",
"Scuro",
"Light",
"Sistema",
"Lingua",
"Ricomincia",

"Esporta",
"Esporta usando BMediaKit",

//	Timeline
"Traccia",
"Inserisci Traccia (Sopra)",
"Inserisci Traccia (Sotto)",
"Sposta Traccia Su",
"Sposta Traccia Giù",
"Cancella Traccia",
"Dividi Clip",
"Cancella Clip",
"Cancella Clip ed Effetti",
"Abilita Video",
"Abilita Audio",
"Informazioni Clip",
"Combacia la Durata della Clip",
"Sposta Effetto Su",
"Sposta Effetto Giù",
"Cancella Effetto",
"Abilita Effetto        E",
"Aggiungi Nota",
"Modifica Nota",
"Cancella Nota",
"Modifica Etichetta Clip",
"Vedi",
"Vedi A-B",
"Frame Precedente",
"Frame Successivo",

//	Miscellaneous
"Drag/Drop",
"OK",
"Applica",
"Cancella",

//	Font
"Scegli un Font",
"Dimensione",
"Famiglia",
"Stile",

//	Path View
"Aggiungi Punto",
"Aggiungi Modalità Punti",
"Insert Punto (Prima)",
"Insert Punto (Dopo)",
"Cancella Punto",
"Cancella Tutti i Punti",
"Sposta Tutti i Punti",

//	Colour scope
"Colori Separati",
"Colori Unificati",

//	Effects/Common
"Posizione",
"Rotazione",
"Scala",
"Incremento",
"Inizio",
"Fine",
"Interpolare",
"Tipo di Interpolazione",
"Lineare",
"Coseno",
"Accelerazione",
"Rallentamento",
"Centro",
"Dimensione",
"Pixels",
"Sinistra",
"Destra",
"L",
"R",
"Ripristina",
"Colore",
"Rosso",
"Verde",
"Blu",
"Alfa",
"Keyframe",
"Keyframes",
"Aggiungi",
"Rimuovi",
"Scambia trame",

//	Effects/Transform
"Trasforma",
"Trasforma",
"Sposta, Ruota o Scala la scena in un ambiente 3D",
//	Effects/Crop
"Ritaglia",
"Ritaglia",
"Ritaglia immagine ad una Dimensione più piccola",
//	Effects/Move
"Sposta",
"Sposta",
"Sposta Su/Giù/Sinistra/Destra",
"Sposta Direzione",
"Centro Schermo  ->  Sopra",
"Centro Schermo  ->  Sotto",
"Centro Schermo  ->  Sinistra",
"Centro Schermo  ->  Destra",
"Centro Schermo  ->  Sopra Sinistra",
"Centro Schermo  ->  Sopra Destra",
"Centro Schermo  ->  Sotto Sinistra",
"Centro Schermo  ->  Sotto Destra",
"Sopra    ->  Centro Schermo",
"Sotto    ->  Centro Schermo",
"Sinistra ->  Centro Schermo",
"Destra   ->  Centro Schermo",
"Sopra Sinistra  ->  Centro Schermo",
"Sopra Destra    ->  Centro Schermo",
"Sotto Sinistra  ->  Centro Schermo",
"Sotto Destra    ->  Centro Schermo",
//	Effects/Rotate
"Ruotare",
"Ruotare",
"Ruota di 90/180/270 gradi",
"Direzione di rotazione",
"Specchio",
"0 gradi",
"90 gradi",
"180 gradi",
"270 gradi",
//	Effects/Speed
"Velocità",
"Velocità",
"Regola la Velocità della Clip",

//	Effects/Colour
"Colore",
"Alfa / Colore",
"Cambia Trasparenza / fattore Colore",
//	Effects/Colour Grading
"Gradazione Colore",
"Gradazione Colore",
"Saturazione/Contrasto/Luminosità/CCT",
"Saturazione",
"Luminosità",
"Contrasto",
"Gamma",
"Esposizione",
"Temperatura",
"Più caldo (CCT 2K)",
"(CCT 20K) Più freddo",
"Tinta",
"Verde",
"Rosa",
//	Effects/ColourCorrection
"Correzione Colore",
"Correzione Colore",
"Regola le Curve di Colore",
"Bilanciamento del Bianco",
//	Effects/ColourLUT
"LUT",
"Colore LUT",
"Imposta Colore Tabella di Ricerca",
"Carica LUT",
"Nessun File LUT",
"Importa un file .CUBE con informazioni Colore LUT (Tabella di Ricerca).\n\nPer ottenere risultati migliori, il filmato originale dovrebbe essere un video RAW,\ned il file LUT applicherà la gradazione di colore desiderata.",

//	Effects/Image/Blur
"Sfoca",
"Sfoca",
"Sfoca",
"Metodo di Sfocatura",
"Inizio Sfocatura",
"Fine Sfocatura",
//	Effects/Image/PortraitBlur
"Sfoca Ritratto",
"Sfoca Ritratto",
"Sfoca lo Sfondo del Video Ritratto",
"Quantità di Sfocatura",
"Trasforma Ritratto",
"Trasforma Sfondo",
//	Effects/Image/Mask
"Maschera",
"Maschera",
"Applica Maschera alla Sorgente",
"Inverti Maschera",
"Show Maschera",
//	Effects/Image/Mirror
"Specchia",
"Specchia",
"Specchia (Sinistra/Destra) (Su/Giù)",
"Sinistra / Destra",
"Destra / Sinistra",
"Su / Giù",
"Giù / Su",

//	Effects/Special/Particles
"Particelle",
"Traccia Particelle",
"Disegna Traccia Particelle attraverso lo Schermo",
"Velocità",
"Direzione",
"Diffusione",
"Punto di Dimensione",
"Numera Particelle",
"Intervallo Deposizione",
"Colore di Base (Deposizione)",
"Delta Colore",
"Percorso di Movimento",
"Aggiungi Posizione",
"Sposta Su",
"Sposta Giù",
"Rimuovi Articolo",

//	Effects/Text
"Testo",
"Testo",
"Testo Semplice",
"Font",
"Sfondo",
"Abilita",
"Ombra",
"Deviazione X",
"Deviazione Y",
//	Effects/Text3D
"Testo 3D",
"Testo 3D",
"Font 3D Estruso",
"Profondità",
//	Effects/Text/Counter
"Contatore",
"Contatore Testo",
"Anima Testo Incrementale (tempo/denaro)",
"Gamma",
"Valore Iniziale",
"Valore Finale",
"Moneta",
"Numero",
"Tempo (Min:Sec)",
"Tempo (Ora:Min:Sec)",
"Data",
"Formato",
"Ritardo Sinistra",
"Ritardo Destra",
//	Effects/Text/Teletype
"Telescrivente",
"Telescrivente",
"Anima il Testo come un'antica Telescrivente",
"Sinistra Ritardo",
"Destra Ritardo",
//	Effects/Text/Marker
"Evidenzia",
"Evidenzia",
"Evidenzia / Segna qualche Testo",
"Inizio X",
"Inizio Y",
"Fine X",
"Fine Y",
"Larghezza",
"Usa Interpolazione",
"Abilita",
"Maschera",
"Sfondo",
"Testo",
"Filtro",

//	Effects/Audio Gain
"Guadagno",
"Guadagno Audio",
"Regola il guadagno (volume) di una clip audio",
"Inizio Guadagno",
"Fine Guadagno",
};
