/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_German[] =
{
//	Menu
"Medo",
"Über",
"Einstellungen",
"Beenden",
//	Project
"Projekt",
"Neues Projekt",
"Projekt öffnen",
"Projekt speichern",
"Projeck-Einstellungen",
"Quelle hinzufügen (Media)",
"Exportieren (ffmpeg)",
"Exportieren (BMediaKit)",
"Einzelbild exportieren",
//	Edit
"Verändern",
"Wiederholen (Undo)",
"Erneut ausführen (Redo)",
//	View
"Ansicht",
"Ansicht",
"Lange Vorschau",
"Lange Zeitlinie",
"Farbkorrektur",
"Audio Anpassen",
"Clip-Tags anzeigen",
"Notizen anzeigen",
"Vorschaubilder anzeigen",
//	Tools
"Werkzeuge",
"Bildschirm",
"Farbumfang",
"Audio-Mischer",
"Tonaufnahme",
//	Tab labels
"Medien",
"Effekte",
"Texte",

//	Effects Tab
"Räumlich",
"Farbe",
"Bild",
"Überleitung",
"Spezielle Effekte",
"Audio",

//	Export Window
"Exportiere Medien",
"Dateiformat",
"Nichts",
"Video",
"Audio",
"Video-Einstellungen",
"Keine Bild- / Videoquellen oder Effekte.",
"Video-Auflösung",
"Benutzerdefinierte Auflösung",
"Breite",
"Höhe",
"Video-Bildrate",
"fps",
"Video-Codec",
"Video Komprimierungs Bitrate",
"Kbps",
"Benutzerdefinierte Bitrate", // Video
"Audio Einstellungen",
"Keine Audioquellen oder Effekte.",
"Audio Sample-Rate",
"Kanäle",
"Hz",
"Audio-CodeC",
"Audio Komprimierungs Bitrate",
"Kbps",
"Benutzerdefinierte Bitrate",	 // Audio
"Datei exportieren",
"Wähle Ausgabedatei",
"Start",
"Abbrechen",
"Beendet",
"Abgebrochen",
"Ungültige Eingabe - nur gerade Zahlen sind gültig",
"Ungültige Eingabe - nur gerade Zahlen sind gültig.",
"Sehr streng",
"Streng",
"Normal",
"Nicht offiziell",
"Expermental",

//	Project settings
"Projekt-Einstellungen",
"Video-Einstellungen",
"Auflösung",
"Benutzerdefinierte Auflösung",
"Breite",
"Höhe",
"Framerate",
"fps",
"Audio-Einstellungen",
"Samplerate",
"Hz",
"Projekteinstellungen können jederzeit geändert werden.",
"Verringerung der Videoauflösung kann eine Beschleunigung bewirken",
"Rendern von Vorschaurahmen.",

"Lade Medo-Projekt:",
"Öffnen",
"Projekt erfolgreich geladen",
"Mediendatei/en hinzufügen:",
"Medien hinzufügen",
"Speichere Medo-Projekt:",
"Speichern",
"Speicherung ist erfolgt",
"Beim Speichern ist ein Fehler aufgetreten",

//	Settings
"Aussehen",
"Theme",
"Dunkel",
"Hell",
"System",
"Sprache",
"Neustart",

"Exporieren",
"Exporieren durch BMediaKit",

//	Timeline
"Track",
"Track hinzufügen (Above)",
"Track hinzufügen (Below)",
"Track nach oben verschieben",
"Track nach unten verschieben",
"Track entfernen",
"Clip zerteilen",
"Clip entfernen",
"Lösche Clip und Effekte",
"Video aktivieren",
"Audio aktivieren",
"Clip Info",
"Match Clip-Dauer",
"Effekt nach oben verschieben",
"Effekt nach unten verschieben",
"Effekt entfernen",
"Effekt aktivieren E",
"Notiz hinzufügen",
"Notiz bearbeiten",
"Notiz entfernen",
"Editiere Clip-Tag",
"Abspielen",
"Spiele A-B",
"Vorheriger Frame",
"Folgender Frame",

//	Miscellaneous
"Nahmen/ Abwerfen",
"OK",
"Zustimmen",
"Abbrechen",

//	Font
"Schriftart auswählen",
"Größe",
"Schriftart",
"Stil",

//	Path View
"Punkt hinzufügen",
"Punkt Mode",
"Punkt Einfügen (Vorher)",
"Punkt Einfügen (Nachfolgend)",
"Punkt entfernen",
"Alle Punkte entfernen",
"Alle Punkt verschieben",

//	Colour scope
"Separate Farbe",
"Undifinierte Farbe",

//	Effects/Common
"Position",
"Drehen",
"Skalieren",
"Zuwachs",
"Start",
"Ende",
"Interpolieren",
"Interpolations-Typ",
"Geradlinig",
"Kosinus",
"Beschleunigung",
"Verzögerung",
"Zentral",
"Größe",
"Pixel",
"Links",
"Rechts",
"L",
"R",
"Zurücksetzen",
"Farbe",
"Rot",
"Grün",
"Blau",
"Alpha",
"Schlüsselrahmen",
"Schlüsselrahmen",
"Hinzufügen",
"Enfernen",
"Texturen tauschen",

//	Effects/Transform
"Transformieren",
"Transformieren",
"Szene in 3D-Umgebung verschieben, drehen oder skalieren",
//	Effects/Crop
"Beschneiden",
"Beschneiden",
"Beschneiden Bild auf kleine Größe",
//	Effects/Move
"Verschieben",
"Verschieben",
"Verschieben Hoch/Runter/Links/Rechts",
"Richtung verschieben",
"Bildschirmmitte -> Oben",
"Bildschirmmitte -> Unten",
"Bildschirmmitte -> Links",
"Bildschirmmitte -> Rechts",
"Bildschirmmitte -> Oben Links",
"Bildschirmmitte -> Oben Rechts",
"Bildschirmmitte -> Unten Links",
"Bildschirmmitte -> Unten Rechts",
"Oben -> Bildschirmmitte",
"Unten-> Bildschirmmitte",
"Links -> Bildschirmmitte",
"Rechts -> Bildschirmmitte",
"Oben Links -> Bildschirmmitte",
"Oben Rechts -> Bildschirmmitte",
"Unten Links -> Bildschirmmitte",
"Unten Rechts -> Bildschirmmitte",
//	Effects/Rotate
"Drehen",
"Drehen",
"90/180/270 Grad drehen",
"Drehrichtung",
"Spiegel",
"0 Grad",
"90 Grad",
"180 Grad",
"270 Grad",
//	Effects/Speed
"Geschwindigkeit",
"Geschwindigkeit",
"Geschwindigkeit des Clips anpassen",

//	Effects/Colour
"Farbe",
"Alpha / Farbe",
"Ändere Transparenz / Farbfaktor",
//	Effects/Colour Grading
"Farbkorrektur",
"Farbkorrektur",
"Sättigung / Kontrast / Helligkeit / CCT",
"Sättigung",
"Helligkeit",
"Kontrast",
"Gamma",
"Exposition",
"Temperatur",
"wärmer (CCT 2K)",
"CCT 20K) kälter",
"Farbton",
"Grün",
"Rosa",
//	Effects/ColourCorrection
"Farbkorrektur",
"Farbkorrektur",
"Farbkurven anpassen",
"Weißabgleich",
//	Effects/ColourLUT
"LUT",
"Farbe LUT",
"Farbnachschlagetabelle einstellen",
"Lade LUT",
"No LUT File",
"Import a .CUBE file with colour LUT (Look-Up-Table) information.\n\nFor best results, the original video footage should be RAW video,\nand the colour LUT will apply the desired colour grading.",

//	Effects/Image/Blur
"Blur",
"Blur",
"Blur",
"Blur Method",
"Blur Start",
"Blur End",
//	Effects/Image/PortraitBlur
"Porträtunschärfe",
"Porträtunschärfe",
"Hintergrundunschärfe von Porträtvideos",
"Unschärfemenge",
"Porträt-Transformation",
"Hintergrund-Transformation",
//	Effects/Image/Mask
"Maske",
"Maske",
"Maske auf Quelle anwenden",
"Maske Umkehren",
"Zeige Maske",
//	Effects/Image/Mirror
"Spiegeln",
"Spiegeln",
"Spiegeln (Links/Rechts) (Hoch/Runter)",
"Links / Rechts",
"Rechts / Links",
"Hoch / Runter",
"Runter / Hoch",

//	Effects/Special/Particles
"Teilchen",
"Partikelspur",
"Partikelspur über Bildschirm ziehen",
"Geschwindigkeit",
"Richtung",
"Ausbreitung",
"Punktgröße",
"Anzahl Partikel",
"Spawn Interval",
"Grundfarbe (Spawn)",
"Delta-Farbe",
"Bewegungspfad",
"Position hinzufügen",
"Nach oben verschieben",
"Nach unten verschieben",
"Entferne Item",

//	Effects/Text
"Text",
"Text",
"Einfacher Text",
"Schrift",
"Hintergrund",
"Aktivieren",
"Schatten",
"X Offset",
"Y Offset",
//	Effects/Text3D
"3D-Text",
"3D-Text",
"Extrudierte 3D-Schrift",
"Tiefe",
//	Effects/Text/Counter
"Zähler",
"Text-Zähler",
"Inkrementierenden Text animieren (Zeit / Geld)",
"Spanne",
"Startnummer",
"Endnummer",
"Einheit",
"Nummer",
"Zeit (Min:Sek)",
"Zeit (Stunde:Min:Sek)",
"Datum",
"Format",
"Linke Verzögerung",
"Rechte Verzögerung",
//	Effects/Text/Teletype
"Teletyp",
"Teletyp",
"Text wie alten Teletyp animieren",
"Linke Verzögerung",
"Rechte Verzögerung",
//	Effects/Text/Marker
"Hervorheben",
"Hervorheben",
"Hervorheben / Markiere einen Text",
"Start X",
"Start Y",
"Ende X",
"Ende Y",
"Breite",
"Interpolation verwenden",
"Aktiveren",
"Maske",
"Hintergrund",
"Text",
"Filter",

//	Effects/Audio Gain
"Verstärkung",
"Audio Verstärken",
"Verstärkung (Lautstärke) des Audioclips einstellen",
"Starte Verstärkung",
"Ende Verstärkung",
};
