/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_English_USA[] = 
{
//	Menu
"Medo",
"About",
"Settings",
"Quit",
//	Project
"Project",
"New Project",
"Open Project",
"Save Project",
"Project Settings",
"Add Source (Media)",
"Export (ffmpeg)",
"Export (BMediaKit)",
"Export Single Frame",
//	Edit
"Edit",
"Undo",
"Redo",
//	View
"View",
"Layout",
"Large Preview",
"Large Timeline",
"Color Grading",
"Audio Editing",
"Show Clip Tags",
"Show Notes",
"Show Thumbnails",
//	Tools
"Tools",
"Monitor",
"Color Scope",
"Audio Mixer",
"Sound Recorder",

//	Tab labels
"Media",
"Effects",
"Text",

//	Effects Tab
"Spatial",
"Color",
"Image",
"Transition",
"Special Effects",
"Audio",

//	Export Window
"Export Media",
"File Format",
"None",
"Video",
"Audio",
"Video Settings",
"No image/video sources or effects.",
"Video Resolution",
"Custom Resolution",
"Width",
"Height",
"Video Frame Rate",
"fps",
"Video Codec",
"Video Compression Bitrate",
"Kbps",
"Custom Bitrate",	//	Video
"Audio Settings",
"No audio sources or effects.",
"Audio Sample Rate",
"Channels",
"Hz",
"Audio Codec",
"Audio Compression Bitrate",
"Kbps",
"Custom Bitrate",	//	Audio
"Export File",
"Select Out File",
"Start",
"Cancel",
"Complete",
"Cancelled",
"Invalid input - not a valid number.",
"Invalid input - only even numbers are valid.",
"Very Strict",
"Strict",
"Normal",
"Unofficial",
"Experimental",

//	Project settings
"Project Settings",
"Video Settings",
"Resolution",
"Custom Resolution",
"Width",
"Height",
"Frame Rate",
"fps",
"Audio Settings",
"Sample Rate",
"Hz",
"Project Settings can be modified at any time.",
"Lowering the Video Resolution can speed up",
"rendering of Preview frames.",

"Load Medo Project:",
"Open",
"Load Project Success",
"Add media file(s):",
"Add Media",
"Save Medo Project:",
"Save",
"Save project success",
"Error saving project",

//	Settings
"Appearance",
"Theme",
"Dark",
"Light",
"System",
"Language",
"Restart",

"Export",
"Export using BMediaKit",

//	Timeline
"Track",
"Insert Track (Above)",
"Insert Track (Below)",
"Move Track Up",
"Move Track Down",
"Delete Track",
"Split Clip",
"Delete Clip",
"Delete Clip and Effects",
"Enable Video",
"Enable Audio",
"Clip Info",
"Match Clip Duration",
"Move Effect Up",
"Move Effect Down",
"Delete Effect",
"Enable Effect        E",
"Add Note",
"Edit Note",
"Delete Note",
"Edit Clip Tag",
"Play",
"Play A-B",
"Previous Frame",
"Next Frame",

//	Miscellaneous
"Drag/Drop",
"OK",
"Apply",
"Cancel",

//	Font
"Choose a Font",
"Size",
"Family",
"Style",

//	Path View
"Add Point",
"Add Points Mode",
"Insert Point (Before)",
"Insert Point (After)",
"Delete Point",
"Delete All Points",
"Move All Points",

//	Colour scope
"Separate Colours",
"Unified Colours",

//	Effects/Common
"Position",
"Rotation",
"Scale",
"Increment",
"Start",
"End",
"Interpolate",
"Interpolation Type",
"Linear",
"Cosine",
"Acceleration",
"Deceleration",
"Centre",
"Size",
"Pixels",
"Left",
"Right",
"L",
"R",
"Reset",
"Color",
"Red",
"Green",
"Blue",
"Alpha",
"Keyframe",
"Keyframes",
"Add",
"Remove",
"Swap Textures",

//	Effects/Transform
"Transform",
"Transform",
"Move, Rotate or Scale scene in 3D environment",
//	Effects/Crop
"Crop",
"Crop",
"Crop image to smaller size",
//	Effects/Move
"Move",
"Move",
"Move Up/Down/Left/Right",
"Move Direction",
"Screen Center  ->  Above",
"Screen Center  ->  Below",
"Screen Center  ->  Left",
"Screen Center  ->  Right",
"Screen Center  ->  Above Left",
"Screen Center  ->  Above Right",
"Screen Center  ->  Below Left",
"Screen Center  ->  Below Right",
"Above  ->  Screen Center",
"Below  ->  Screen Center",
"Left   ->  Screen Center",
"Right  ->  Screen Center",
"Above Left   ->  Screen Center",
"Above Right  ->  Screen Center",
"Below Left   ->  Screen Center",
"Below Right  ->  Screen Center",
//	Effects/Rotate
"Rotate",
"Rotate",
"Rotate 90/180/270 Degrees",
"Rotate Direction",
"Mirror",
"0 Degrees",
"90 Degrees",
"180 Degrees",
"270 Degrees",
//	Effects/Speed
"Speed",
"Speed",
"Adjust speed of clip",

//	Effects/Colour
"Color",
"Alpha / Color",
"Change Transparency / Color factor",
//	Effects/Colour Grading
"Color Grading",
"Color Grading",
"Saturation/Contrast/Brightness/CCT",
"Saturation",
"Brightness",
"Contrast",
"Gamma",
"Exposure",
"Temperature",
"Warmer (CCT 2K)",
"(CCT 20K) Cooler",
"Tint",
"Green",
"Pink",
//	Effects/ColourCorrection
"Color Correction",
"Color Correction",
"Adjust Color Curves",
"White Balance",
//	Effects/ColourLUT
"LUT",
"Color LUT",
"Set Color Look-Up-Table",
"Load LUT",
"No LUT File",
"Import a .CUBE file with color LUT (Look-Up-Table) information.\n\nFor best results, the original video footage should be RAW video,\nand the color LUT will apply the desired color grading.",

//	Effects/Image/Blur
"Blur",
"Blur",
"Blur",
"Blur Method",
"Blur Start",
"Blur End",
//	Effects/Image/PortraitBlur
"Portrait Blur",
"Portrait Blur",
"Background blur of Portrait Videos",
"Blur Amount",
"Portrait Transform",
"Background Transform",
//	Effects/Image/Mask
"Mask",
"Mask",
"Apply Mask to Source",
"Inverse Mask",
"Show Mask",
//	Effects/Image/Mirror
"Mirror",
"Mirror",
"Mirror (left/right) (up/down)",
"Left / Right",
"Right / Left",
"Up / Down",
"Down / Up",

//	Effects/Special/Particles
"Particles",
"Particle Trail",
"Draw Particle Trail across Screen",
"Velocity",
"Direction",
"Spread",
"Point Size",
"Number Particles",
"Spawn Interval",
"Base (Spawn) Color",
"Delta Color",
"Motion Path",
"Add Position",
"Move Up",
"Move Down",
"Remove Item",

//	Effects/Text
"Text",
"Text",
"Simple Text",
"Font",
"Background",
"Enable",
"Shadow",
"X Offset",
"Y Offset",
//	Effects/Text3D
"Text 3D",
"Text 3D",
"Extruded 3D Font",
"Depth",
//	Effects/Text/Counter
"Counter",
"Text Counter",
"Animate Incrementing Text (time/money)",
"Range",
"Start Value",
"End Value",
"Currency",
"Number",
"Time (Min:Sec)",
"Time (Hour:Min:Sec)",
"Date",
"Format",
"Left Delay",
"Right Delay",
//	Effects/Text/Teletype
"Teletype",
"Teletype",
"Animate text like ancient Teletype",
"Left Delay",
"Right Delay",
//	Effects/Text/Marker
"Highlight",
"Highlight",
"Highlight / Mark some text",
"Start X",
"Start Y",
"End X",
"End Y",
"Width",
"Use Interpolation",
"Enable",
"Mask",
"Background",
"Text",
"Filter",

//	Effects/Audio Gain
"Gain",
"Audio Gain",
"Adjust gain (volume) of audio clip",
"Start Gain",
"End Gain",
};

