/*	PROJECT:		Medo
 *	AUTHORS:		Zenja Solaja, Melbourne Australia
 *	COPYRIGHT:		Zen Yes Pty Ltd, 2019-2021
 *	DESCRIPTION:	Language text
 */
 
static const char *kLanguage_French[] =
{
// Menu
"Medo",
"À propos",
"Réglages",
"Quitter",

"Projet",
"Nouveau projet",
"Projet ouvert",
"Sauvegarder le projet",
"Paramètres du projet",
"Ajouter une source (média)",
"Exporter (ffmpeg)",
"Exporter (BMediaKit)",
"Export Single Frame",

"Éditer",
"Annuler",
"Refaire",

"View",
"Layout",
"Large Preview",
"Large Timeline",
"Colour Grading",
"Audio Editing",
"Afficher les étiquettes de clip",
"Afficher les notes",
"Affiche des vignettes",

"Outils",
"Moniteur",
"Color Scope",
"Mélangeur audio",
"Magnétophone",

// Libellés des onglets
"Médias",
"Effets",
"Texte",

// Onglet Effets
"Spatial",
"Couleur",
"Image",
"Transition",
"Effets spéciaux",
"L'audio",

// Fenêtre d'exportation
"Exporter des médias",
"Format de fichier",
"Aucun",
"Vidéo",
"L'audio",
"Paramètres vidéo",
"Aucune source ou effet d'image / vidéo.",
"Résolution vidéo",
"Résolution personnalisée",
"Largeur",
"La taille",
"Frame rate vidéo",
"fps",
"Codec vidéo",
"Débit binaire de compression vidéo",
"Kbps",
"Débit binaire personnalisé", // Vidéo
"Les paramètres audio",
"Aucune source audio ni effet.",
"Taux d'échantillonnage audio",
"Chaînes",
"Hz",
"Un codec audio",
"Débit binaire de compression audio",
"Kbps",
"Débit binaire personnalisé", // Audio
"Exporter le fichier",
"Sélectionner le fichier",
"Début",
"Annuler",
"Achevée",
"Annulé",
"Entrée non valide - pas un nombre valide.",
"Entrée non valide - seuls les nombres pairs sont valides.",

// Paramètres du projet
"Paramètres du projet",
"Paramètres vidéo",
"Résolution",
"Résolution personnalisée",
"Largeur",
"La taille",
"Frame Rate",
"fps",
"Les paramètres audio",
"Taux d'échantillonnage",
"Hz",
"Les paramètres du projet peuvent être modifiés à tout moment.",
"La réduction de la résolution vidéo peut accélérer",
"rendu des cadres de prévisualisation.",

//	Settings
"Appearance",
"Theme",
"Dark",
"Light",
"System",
"Language",
"Restart",

"Export",
"Export using BMediaKit",

//	Timeline
"Track",

// Miscellaneous
"Glisser / Déposer",
"D'ACCORD",
"Appliquer",
"Annuler",

//	Effects/Common
"Position",
"Rotation",
"Scale",
"Increment",
"Start",
"End",
"Interpolate",
"Interpolation Type",
"Linear",
"Cosine",
"Acceleration",
"Deceleration",
"Centre",
"Size",
"Pixels",

//	Effects/Transform
"Transform",
"Transform",
"Move, Rotate or Scale scene in 3D environment",
//	Effects/Crop
"Crop",
"Crop",
"Crop image to smaller size",
//	Effects/Move
"Move",
"Move",
"Move Up/Down/Left/Right",
"Move Direction",
"Screen Center  ->  Above",
"Screen Center  ->  Below",
"Screen Center  ->  Left",
"Screen Center  ->  Right",
"Above  ->  Screen Center",
"Below  ->  Screen Center",
"Left   ->  Screen Center",
"Right  ->  Screen Center",
};
