{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"PageCurl",
		"labelA":	["Page Curl", "Page Curl", "Page Curl", "Curl de page",
							 "Arriccia Pagina", "Загиб страницы", "Окретање странице", "Cambio de página",
							 "Pagina Krullen", "Halaman keriting"],
		"labelB":	["Page turn (curl) effect", "Page turn (curl) effect", "Page turn (curl) effect", "Effet de rotation de page (curl)",
							"Effetto Volta Pafina (Arriccia)", "Эффект поворота (загиба) страницы", "Ефекат окретања странице (увијања)", "Efecto de cambio de página (curvatura)",
							"Pagina Draaien (curl) Effect", "Efek pembalikan halaman (keriting)"],
		"icon":		"Plugins/PageCurl/icon_page_curl.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"iChannel0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"sampler2D",
				"name":	"iChannel1"
			},
			{
				"type":		"interval",
				"name":	"iTime"
			},
			{
				"type":		"float",
				"name":	"iFactorY"
			},
			{
				"type":		"float",
				"name":	"radius"
			}
		],
		"source":
		{
			"file": "Plugins/PageCurl/PageCurl.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			["Factor", "Factor", "Faktor", "Facteur", "Fattore", "Фактор", "Фактор", "Factor", "Factor", "Faktor"],
				"label_min":	 ["0.0"],
				"label_max": ["5.0"],
				"default":		2.5,
				"range":		[0.0, 5.0],
				"uniform":		"iFactorY",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			["Radius", "Radius", "Radius", "Rayon", "Raggio", "Радиус", "Пречник", "Radio", "Radius", "Radius"],
				"label_min":	 ["0.0"],
				"label_max": ["1.0"],
				"default":		0.2,
				"range":		[0.0, 1.0],
				"uniform":		"radius",
			}
		]
	}
}
