{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"PageCurl",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/PageCurl/icon_page_curl.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"iChannel0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"sampler2D",
				"name":	"iChannel1"
			},
			{
				"type":		"interval",
				"name":	"iTime"
			},
			{
				"type":		"float",
				"name":	"iFactorY"
			},
			{
				"type":		"float",
				"name":	"radius"
			}
		],
		"source":
		{
			"file": "Plugins/PageCurl/PageCurl.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			2,
				"label_min":	 3,
				"label_max": 4,
				"default":		2.5,
				"range":		[0.0, 5.0],
				"uniform":		"iFactorY",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			5,
				"label_min":	 6,
				"label_max": 7,
				"default":		0.2,
				"range":		[0.0, 1.0],
				"uniform":		"radius",
			}
		]
	}
}
