{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Pixelate",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Pixelate/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"resolution"
			},
			{
				"type":		"float",
				"name":	"pixelate_size_x"
			},
			{
				"type":		"float",
				"name":	"pixelate_size_y"
			},
			{
				"type":		"interval",
				"name":	"time"
			},
			{
				"type":		"int",
				"name":	"interpolate"
			}
		],
		"source":
		{
			"file": "Plugins/Pixelate/Pixelate.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		6.0,
				"range":		[1.0, 40.0],
				"uniform":		"pixelate_size_x",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		5.0,
				"range":		[1.0, 40.0],
				"uniform":		"pixelate_size_y",
			},
			{
				"type":			"checkbox",
				"rect":			[20, 220, 420, 260],
				"label":			8,
				"default":		0,
				"uniform":		"interpolate",
			}
		]
	}
}
