{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Pixelate",
		"labelA":	["Pixelate", "Pixelate", "Pixelate", "Pixéliser", "Sgrana", "Пикселизация", "Тачке", "Pixelar", "Pixelate", "Pixelate"],
		"labelB":	["Pixelate", "Pixelate", "Pixelate", "Pixéliser", "Sgrana", "Пикселизация", "Тачке", "Pixelado", "Pixelate", "Pixelate"],
		"icon":		"Plugins/Pixelate/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"resolution"
			},
			{
				"type":		"float",
				"name":	"pixelate_size_x"
			},
			{
				"type":		"float",
				"name":	"pixelate_size_y"
			},
			{
				"type":		"interval",
				"name":	"time"
			},
			{
				"type":		"int",
				"name":	"interpolate"
			}
		],
		"source":
		{
			"file": "Plugins/Pixelate/Pixelate.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Size X", "Size X", "Größe X", "Taille X", "Dimensione X", "Размер X", "Величина X", "Tamaño de X", "Grootte X", "Ukuran X"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		6.0,
				"range":		[1.0, 40.0],
				"uniform":		"pixelate_size_x",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Size Y", "Size Y", "Größe Y", "Taille Y", "Dimensione Y", "Размер Y", "Величина Y", "Tamaño de Y", "Grootte Y", "Ukuran Y"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		5.0,
				"range":		[1.0, 40.0],
				"uniform":		"pixelate_size_y",
			},
			{
				"type":			"checkbox",
				"rect":			[20, 220, 420, 260],
				"label":			["Interpolate", "Interpolate", "Interpolieren", "Interpoler", "Interpola", "Интерполировать", "Интерполирај", "Interpolar", "Interpoleren", "Menambah"],
				"default":		0,
				"uniform":		"interpolate",
			}
		]
	}
}
