{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Haze",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Haze/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"timestamp",
				"name":	"time"
			},
			{
				"type":		"float",
				"name":	"haze_speed"
			},
			{
				"type":		"float",
				"name":	"haze_frequency"
			},
			{
				"type":		"float",
				"name":	"haze_amplitude"
			}
		],
		"source":
		{
			"file": "Plugins/Haze/Haze.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2, 
				"label_min":	 3,
				"label_max":	4,
				"default":		2.0,
				"range":		[0.0, 20.0],
				"uniform":		"haze_speed",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		100.0,
				"range":		[0.0, 200.0],
				"uniform":		"haze_frequency",
			},
			{
				"type":			"slider",
				"rect":			[20, 220, 520, 300],
				"label":			8,
				"label_min":	 9,
				"label_max":	10,
				"default":		0.004,
				"range":		[0.0, 0.01],
				"uniform":		"haze_amplitude",
			}
		]
	}
}
