{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Haze",
		"labelA":	["Haze", "Haze", "Dunst", "Brume",
							"Foschia", "Дымка", "Топлота", "Neblina",
							"Nevel", "Kabut"],
		"labelB":	["Heat Haze", "Heat Haze", "Heißer Dunst", "Brume de chaleur", 
							"Calore Foschia", "Тепловая дымка", "Измаглица од врућине", "Calor de neblina",
							"Verhitte Nevel", "Kabut Panas"],
		"icon":		"Plugins/Haze/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"timestamp",
				"name":	"time"
			},
			{
				"type":		"float",
				"name":	"haze_speed"
			},
			{
				"type":		"float",
				"name":	"haze_frequency"
			},
			{
				"type":		"float",
				"name":	"haze_amplitude"
			}
		],
		"source":
		{
			"file": "Plugins/Haze/Haze.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Speed", "Speed", "Geschwindigkeit", "Vitesse",
										"Velocità", "Скорость", "Брзина", "Velocidad",
										"Snelheid", "Kecepatan"], 
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		2.0,
				"range":		[0.0, 20.0],
				"uniform":		"haze_speed",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Frequency", "Frequency", "Frequenz", "Fréquence",
										"Frequenza", "Частота", "Фреквенција", "Frecuencia",
										"Frequentie", "Frekuensi"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		100.0,
				"range":		[0.0, 200.0],
				"uniform":		"haze_frequency",
			},
			{
				"type":			"slider",
				"rect":			[20, 220, 520, 300],
				"label":			["Ampliltude", "Ampliltude", "Ampliltude", "Amplitude",
										"Ampiezza", "Амплитуда", "Амплитуда", "Amplitud",
										"Amplitude", "Ampliltude"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		0.004,
				"range":		[0.0, 0.01],
				"uniform":		"haze_amplitude",
			}
		]
	}
}
