{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"special",
		"name":	"Haze",
		"labelA":	["Haze", "Haze", "Dunst", "Haze",
							"Haze", "Haze", "Топлота", "Neblina"],
		"labelB":	["Heat Haze", "Heat Haze", "Heißer Dunst", "Heat Haze", 
							"Heat Haze", "Heat Haze", "Измаглица од врућине", "Calor de neblina"],
		"icon":		"Plugins/Haze/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"timestamp",
				"name":	"time"
			},
			{
				"type":		"float",
				"name":	"haze_speed"
			},
			{
				"type":		"float",
				"name":	"haze_frequency"
			},
			{
				"type":		"float",
				"name":	"haze_amplitude"
			}
		],
		"source":
		{
			"file": "Plugins/Haze/Haze.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Speed", "Speed", "Geschwindigkeit", "Speed",
										"Speed", "Speed", "Брзина", "Velocidad"], 
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)"],
				"default":		2.0,
				"range":		[0.0, 20.0],
				"uniform":		"haze_speed",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Frequency", "Frequency", "Frequenz", "Frequency",
										"Frequency", "Frequency", "Фреквенција", "Frecuencia"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)"],
				"default":		100.0,
				"range":		[0.0, 200.0],
				"uniform":		"haze_frequency",
			},
			{
				"type":			"slider",
				"rect":			[20, 220, 520, 300],
				"label":			["Ampliltude", "Ampliltude", "Ampliltude", "Ampliltude",
										"Ampliltude", "Ampliltude", "Амплитуда", "Amplitud"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)"],
				"default":		0.004,
				"range":		[0.0, 0.01],
				"uniform":		"haze_amplitude",
			}
		]
	}
}
