{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"Blinds",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/WindowBlinds/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"interval",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"count",
			},
			{
				"type":		"float",
				"name":	"smoothness",
			}
		],
		"source":
		{
			"file": "Plugins/WindowBlinds/WindowBlinds.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max": 4,
				"default":		10.0,
				"range":		[4.0, 20.0],
				"uniform":		"count",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			5,
				"label_min":	 6,
				"label_max":	7,
				"default":		0.5,
				"range":		[0.0, 1.0],
				"uniform":		"smoothness",
			}
		]
	}
}
