{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"Blinds",
		"labelA":	["Blinds", "Blinds", "Jalousie", "Stores", "Persiane", "Жалюзи", "Ролетне", "Persianas", "Jaloezieën", "Tirai"],
		"labelB":	["Window Blinds (slices) transition", "Window Blinds (slices) transition", "Übergang von Jalousien (Scheiben)", "Transition de stores (tranches)",
							"Transizione a Persiane (sezioni)", "Переход Оконные жалюзи (срезы)", "Прелаз ролетне (прореза)", "Transición de persianas (cortes)",
							"Venster jaloezieën (schijven) overgang", "Transisi Jendela buta (irisan"],
		"icon":		"Plugins/WindowBlinds/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"interval",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"count",
			},
			{
				"type":		"float",
				"name":	"smoothness",
			}
		],
		"source":
		{
			"file": "Plugins/WindowBlinds/WindowBlinds.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Count", "Count", "Anzahl", "Compter", "Conta", "Счетчик", "Број", "Cantidad", "Aantal", "Menghitung"],
				"label_min":	 ["10"],
				"label_max": ["20"],
				"default":		10.0,
				"range":		[4.0, 20.0],
				"uniform":		"count",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Smoothness", "Smoothness", "Glätte", "Douceur",
										"Levigatezza", "Плавность", "Глаткоћа", "Suavidad",
										"Zachtheid", "Kehalusan"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		0.5,
				"range":		[0.0, 1.0],
				"uniform":		"smoothness",
			}
		]
	}
}
