{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"colour",
		"name":	"Levels",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Levels/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTexture0"
			},
			{
				"type":		"float",
				"name":	"uMinInput"
			},
			{
				"type":		"float",
				"name":	"uGamma"
			},
			{
				"type":		"float",
				"name":	"uMaxInput"
			}
		],
		"source":
		{
			"file": "Plugins/Levels/Levels.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			2,
				"label_min": 3,
				"label_max": 4,
				"default":		0.0,
				"range":		[0.0, 1.0],
				"uniform":		"uMinInput",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			5,
				"label_min": 6,
				"label_max": 7,
				"default":		1.0,
				"range":		[0.0, 3.0],
				"uniform":		"uGamma",
			},
			{
				"type":			"slider",
				"rect":			[20,  220, 600, 300],
				"label":			8,
				"label_min":	 9,
				"label_max": 10,
				"default":		1.0,
				"range":		[0.0, 1.0],
				"uniform":		"uMaxInput",
			}
		]
	}
}
