{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"colour",
		"name":	"Levels",
		"labelA":	["Levels", "Levels", "Levels", "Les niveaux", "Livelli", "Уровни", "Нивои", "Niveles", "Levels", "Level"],
		"labelB":	["Photoshop style min/gamma/max levels", "Photoshop style min/gamma/max levels", "Mini- / Gamma- / Max-Pegel im Photoshop-Stil", "Niveaux min / gamma / max de style Photoshop",
							"Livelli min/gamma/max in stile Photoshop", "Минимальные/гамма/максимальные уровни в стиле Photoshop", "Ниво мин / гама / максимум у стилу Photoshop-а", "Niveles del tipo mín/gama/máx de Photoshop",
							"Photoshop stijl min/gamma/max levels", "Tingkat min/gamma/maks gaya Photoshop"],
		"icon":		"Plugins/Levels/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTexture0"
			},
			{
				"type":		"float",
				"name":	"uMinInput"
			},
			{
				"type":		"float",
				"name":	"uGamma"
			},
			{
				"type":		"float",
				"name":	"uMaxInput"
			}
		],
		"source":
		{
			"file": "Plugins/Levels/Levels.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 600, 100],
				"label":			["Minimum Input", "Minimum Input", "Minimale Eingabe", "Entrée minimale",
										"Ingresso Minimo", "Минимальный ввод", "Минимални унос", "Entrada mínima",
										"Levels", "Input Minimum"],
				"label_min": ["0.0"],
				"label_max": ["1.0"],
				"default":		0.0,
				"range":		[0.0, 1.0],
				"uniform":		"uMinInput",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 600, 200],
				"label":			["Gamma", "Gamma", "Gamma", "Gamma", "Gamma", "Гамма", "Гама", "Gama", "Gama", "Gama"],
				"label_min": ["0.0"],
				"label_max": ["3.0"],
				"default":		1.0,
				"range":		[0.0, 3.0],
				"uniform":		"uGamma",
			},
			{
				"type":			"slider",
				"rect":			[20,  220, 600, 300],
				"label":			["Max Input", "Max Input", "Max. Eingabe", "Entrée max",
										"Ingresso Max", "Максимальный ввод", "Максимални унос", "Entrada máxima",
										"Max", "Masukan Mak"],
				"label_min":	 ["0.0"],
				"label_max": ["1.0"],
				"default":		1.0,
				"range":		[0.0, 1.0],
				"uniform":		"uMaxInput",
			}
		]
	}
}
