{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"Burn",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Burn/icon_burn.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"interval",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"uIntensity",
			},
		],
		"source":
		{
			"file": "Plugins/Burn/Burn.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 3,
				"label_max":	4,
				"default":		0.47,
				"range":		[0.0, 1.0],
				"uniform":		"uIntensity",
			}
		]
	}
}
