{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"Burn",
		"labelA":	["Burn", "Burn", "Brennen", "Burn", "Burn", "Burn", "Сагоревање", "Quemadura"],
		"labelB":	["Burn transition", "Burn transition", "Brennen Übergang", "Burn transition", "Burn transition", "Burn transition", "Прелаз ватре", "Transición de quemadura"],
		"icon":		"Plugins/Burn/icon_burn.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"interval",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"uIntensity",
			},
		],
		"source":
		{
			"file": "Plugins/Burn/Burn.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Intensity", "Intensity", "Intensivität", "Intensity", "Intensity", "Intensity", "Интензитет", "Intensidad"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)"],
				"default":		0.47,
				"range":		[0.0, 1.0],
				"uniform":		"uIntensity",
			}
		]
	}
}
