{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"Swap",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/Swap/icon_swap.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"interval",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"reflection",
			},
			{
				"type":		"float",
				"name":	"project_y1",
			},
			{
				"type":		"float",
				"name":	"project_y2",
			}
		],
		"source":
		{
			"file": "Plugins/Swap/Swap.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"label_min":	 5,
				"label_max":	6,
				"default":		0.4,
				"range":		[0.0, 1.0],
				"uniform":		"reflection",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			3,
				"label_min":	 5,
				"label_max":	6,
				"default":		0.9,
				"range":		[0.5, 1.5],
				"uniform":		"project_y1",
			},
			{
				"type":			"slider",
				"rect":			[20, 220, 520, 300],
				"label":			4,
				"label_min":	 5,
				"label_max":	6,
				"default":		-1.00,
				"range":		[-1.5, -0.5],
				"uniform":		"project_y2",
			}
		]
	}
}
