{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"Swap",
		"labelA":	["Swap", "Swap", "Tauschen", "Échanger", "Scambia", "Обмен", "Замена", "Intercambiar", "Wissel", "Menukar"],
		"labelB":	["Swap from A to B", "Swap from A to B", "Tausche A nach B", "Passer de A à B",
							"Scambia da A a B", "Поменять местами с А на Б", "Замените са A на Б", "Intercambiar de A a B",
							"Wissel van A naar B", "Tukar dari A ke B"],
		"icon":		"Plugins/Swap/icon_swap.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"resolution",
				"name":	"iResolution"
			},
			{
				"type":		"interval",
				"name":	"iTime",
			},
			{
				"type":		"float",
				"name":	"reflection",
			},
			{
				"type":		"float",
				"name":	"project_y1",
			},
			{
				"type":		"float",
				"name":	"project_y2",
			}
		],
		"source":
		{
			"file": "Plugins/Swap/Swap.frag"
		},
		"gui": [
			{
				"type":			"slider",
				"rect":			[20, 20, 520, 100],
				"label":			["Reflection Intensity", "Reflection Intensity", "Reflexionsintensität", "Intensité de réflexion",
										"Intensità della Riflessione", "Интенсивность отражения", "Интензитет рефлексије", "Intensidad del reflejo",
										"Reflectie-intensiteit", "Intensitas Refleksi"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		0.4,
				"range":		[0.0, 1.0],
				"uniform":		"reflection",
			},
			{
				"type":			"slider",
				"rect":			[20, 120, 520, 200],
				"label":			["Reflection Projection", "Reflection Projection", "Reflexionsprojektion", "Projection de réflexion",
										"Proiezione della Riflessione", "Проекция отражения", "Пројекција рефлексије", "Proyección del reflejo",
										"Reflectieprojectie", "Proyeksi Refleksi"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		0.9,
				"range":		[0.5, 1.5],
				"uniform":		"project_y1",
			},
			{
				"type":			"slider",
				"rect":			[20, 220, 520, 300],
				"label":			["Reflection Offset", "Reflection Offset", "Reflexionsversatz", "Décalage de réflexion",
										"Compensazione della Riflessionet", "Смещение отражения", "Помак рефлексије", "Desplazamiento del reflejo",
										"Reflectiecompensatie", "Offset Refleks"],
				"label_min":	 ["Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Min (0%)", "Минимум (0%)", "Mínimo (0%)", "Min (0%)", "Min (0%)"],
				"label_max":	["Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Max (100%)", "Максимум (100%)", "Máximo (100%)", "Max (100%)", "Max (100%)"],
				"default":		-1.00,
				"range":		[-1.5, -0.5],
				"uniform":		"project_y2",
			}
		]
	}
}
