{
	"plugin" : {
		"version":	1,
		"vendor":	"Zen Yes Pty Ltd",
		"type":		"transition",
		"name":	"SlotMachine",
		"labelA":	0,
		"labelB":	1,
		"icon":		"Plugins/SlotMachine/icon.png"
	},
	"fragment": {
		"uniforms": [
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit0"
			},
			{
				"type":		"sampler2D",
				"name":	"uTextureUnit1"
			},
			{
				"type":		"interval",
				"name":	"uTime"
			}
		],
		"source":
		{
			"file": "Plugins/SlotMachine/SlotMachine.frag"
		},
		"gui": [
			{
				"type":			"text",
				"rect":			[20, 20, 520, 100],
				"label":			2,
				"font":			"be_plain_font"
			}
		]
	}
}
